xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 107;
 -0.00000;2.52132;3.70537;,
 -0.00000;-0.69224;-7.63844;,
 -2.95054;0.37763;3.72632;,
 -0.00000;-0.69224;-7.63844;,
 -1.82353;-3.09094;3.76022;,
 -0.00000;-0.69224;-7.63844;,
 1.82353;-3.09094;3.76022;,
 -0.00000;-0.69224;-7.63844;,
 2.95054;0.37763;3.72632;,
 -0.00000;-0.69224;-7.63844;,
 -0.00000;2.52132;3.70537;,
 -0.00000;-0.54389;7.53844;,
 -0.00000;2.52132;3.70537;,
 -2.95054;0.37763;3.72632;,
 -1.82353;-3.09094;3.76022;,
 1.82353;-3.09094;3.76022;,
 2.95054;0.37763;3.72632;,
 -0.00000;2.37702;0.74286;,
 -2.33066;1.25463;0.75383;,
 -3.89568;2.42274;2.70313;,
 -0.00000;4.29880;2.68479;,
 -2.90629;-1.26736;0.77848;,
 -4.85784;-1.79274;2.74433;,
 -1.29342;-3.28983;0.79825;,
 -2.16194;-5.17329;2.77737;,
 1.29342;-3.28983;0.79825;,
 2.16194;-5.17329;2.77737;,
 2.90629;-1.26736;0.77848;,
 4.85783;-1.79274;2.74433;,
 2.33066;1.25463;0.75383;,
 3.89568;2.42274;2.70313;,
 -0.00000;2.37702;0.74286;,
 -0.00000;4.29880;2.68479;,
 -0.00000;-0.60402;0.77200;,
 -0.00000;-0.60402;0.77200;,
 -0.00000;-0.60402;0.77200;,
 -0.00000;-0.60402;0.77200;,
 -0.00000;-0.60402;0.77200;,
 -0.00000;-0.60402;0.77200;,
 -0.00000;-0.60402;0.77200;,
 -0.00000;-0.68397;2.73349;,
 -0.00000;-0.68397;2.73349;,
 -0.00000;-0.68397;2.73349;,
 -0.00000;-0.68397;2.73349;,
 -0.00000;-0.68397;2.73349;,
 -0.00000;-0.68397;2.73349;,
 -0.00000;-0.68397;2.73349;,
 -0.00000;1.34741;-1.60167;,
 -1.50268;0.62376;-1.59460;,
 -2.51171;1.37689;-0.33780;,
 -0.00000;2.58646;-0.34962;,
 -1.87381;-1.00227;-1.57870;,
 -3.13206;-1.34101;-0.31124;,
 -0.83392;-2.30625;-1.56596;,
 -1.39390;-3.52060;-0.28993;,
 0.83392;-2.30625;-1.56596;,
 1.39389;-3.52060;-0.28993;,
 1.87381;-1.00227;-1.57870;,
 3.13206;-1.34101;-0.31124;,
 1.50268;0.62376;-1.59460;,
 2.51171;1.37689;-0.33780;,
 -0.00000;1.34741;-1.60167;,
 -0.00000;2.58646;-0.34962;,
 -0.00000;-0.57459;-1.58288;,
 -0.00000;-0.57459;-1.58288;,
 -0.00000;-0.57459;-1.58288;,
 -0.00000;-0.57459;-1.58288;,
 -0.00000;-0.57459;-1.58288;,
 -0.00000;-0.57459;-1.58288;,
 -0.00000;-0.57459;-1.58288;,
 -0.00000;-0.62614;-0.31823;,
 -0.00000;-0.62614;-0.31823;,
 -0.00000;-0.62614;-0.31823;,
 -0.00000;-0.62614;-0.31823;,
 -0.00000;-0.62614;-0.31823;,
 -0.00000;-0.62614;-0.31823;,
 -0.00000;-0.62614;-0.31823;,
 -0.00000;2.37702;0.74286;,
 -2.33066;1.25463;0.75383;,
 -3.89568;2.42274;2.70313;,
 -0.00000;4.29880;2.68479;,
 -2.90629;-1.26736;0.77848;,
 -4.85784;-1.79274;2.74433;,
 -1.29342;-3.28983;0.79825;,
 -2.16194;-5.17329;2.77737;,
 1.29342;-3.28983;0.79825;,
 2.16194;-5.17329;2.77737;,
 2.90629;-1.26736;0.77848;,
 4.85783;-1.79274;2.74433;,
 2.33066;1.25463;0.75383;,
 3.89568;2.42274;2.70313;,
 -0.00000;2.37702;0.74286;,
 -0.00000;4.29880;2.68479;,
 -0.00000;-0.60402;0.77200;,
 -0.00000;-0.60402;0.77200;,
 -0.00000;-0.60402;0.77200;,
 -0.00000;-0.60402;0.77200;,
 -0.00000;-0.60402;0.77200;,
 -0.00000;-0.60402;0.77200;,
 -0.00000;-0.60402;0.77200;,
 -0.00000;-0.68397;2.73349;,
 -0.00000;-0.68397;2.73349;,
 -0.00000;-0.68397;2.73349;,
 -0.00000;-0.68397;2.73349;,
 -0.00000;-0.68397;2.73349;,
 -0.00000;-0.68397;2.73349;,
 -0.00000;-0.68397;2.73349;;
 
 73;
 3;0,1,2;,
 3;2,3,4;,
 3;4,5,6;,
 3;6,7,8;,
 3;8,9,10;,
 3;11,12,13;,
 3;11,13,14;,
 3;11,14,15;,
 3;11,15,16;,
 3;11,16,12;,
 4;17,18,19,20;,
 4;18,21,22,19;,
 4;21,23,24,22;,
 4;23,25,26,24;,
 4;25,27,28,26;,
 4;27,29,30,28;,
 4;29,31,32,30;,
 3;33,18,17;,
 3;34,21,18;,
 3;35,23,21;,
 3;36,25,23;,
 3;37,27,25;,
 3;38,29,27;,
 3;39,31,29;,
 3;40,20,19;,
 3;41,19,22;,
 3;42,22,24;,
 3;43,24,26;,
 3;44,26,28;,
 3;45,28,30;,
 3;46,30,32;,
 4;47,48,49,50;,
 4;48,51,52,49;,
 4;51,53,54,52;,
 4;53,55,56,54;,
 4;55,57,58,56;,
 4;57,59,60,58;,
 4;59,61,62,60;,
 3;63,48,47;,
 3;64,51,48;,
 3;65,53,51;,
 3;66,55,53;,
 3;67,57,55;,
 3;68,59,57;,
 3;69,61,59;,
 3;70,50,49;,
 3;71,49,52;,
 3;72,52,54;,
 3;73,54,56;,
 3;74,56,58;,
 3;75,58,60;,
 3;76,60,62;,
 4;77,78,79,80;,
 4;78,81,82,79;,
 4;81,83,84,82;,
 4;83,85,86,84;,
 4;85,87,88,86;,
 4;87,89,90,88;,
 4;89,91,92,90;,
 3;93,78,77;,
 3;94,81,78;,
 3;95,83,81;,
 3;96,85,83;,
 3;97,87,85;,
 3;98,89,87;,
 3;99,91,89;,
 3;100,80,79;,
 3;101,79,82;,
 3;102,82,84;,
 3;103,84,86;,
 3;104,86,88;,
 3;105,88,90;,
 3;106,90,92;;
 
 MeshMaterialList {
  1;
  73;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "effect.png";
   }
  }
 }
 MeshNormals {
  82;
  -0.577978;0.797222;0.174292;,
  -0.935164;-0.302044;0.185034;,
  -0.000000;-0.981457;0.191680;,
  0.935164;-0.302044;0.185034;,
  -0.573995;0.787855;-0.223190;,
  -0.736942;0.245608;0.629756;,
  0.000000;-0.009774;-0.999952;,
  0.000000;0.369518;-0.929224;,
  -0.291813;0.225594;-0.929491;,
  -0.356641;-0.088568;-0.930034;,
  -0.156197;-0.331552;-0.930417;,
  0.156197;-0.331552;-0.930417;,
  0.356641;-0.088567;-0.930034;,
  0.291813;0.225595;-0.929491;,
  0.000000;0.710784;-0.703411;,
  -0.553990;0.438609;-0.707614;,
  -0.679240;-0.158372;-0.716625;,
  -0.298194;-0.622673;-0.723435;,
  0.298194;-0.622673;-0.723435;,
  0.679240;-0.158372;-0.716625;,
  0.553990;0.438609;-0.707614;,
  0.000000;0.009774;0.999952;,
  -0.928720;-0.303836;-0.212513;,
  0.000000;-0.978567;-0.205927;,
  0.928720;-0.303837;-0.212513;,
  0.577978;0.797223;0.174292;,
  0.573995;0.787856;-0.223190;,
  0.455457;-0.620658;0.638234;,
  0.490585;0.680552;0.544219;,
  0.000000;0.009774;0.999952;,
  0.000000;0.009774;0.999952;,
  0.000000;0.009774;0.999952;,
  0.000000;0.009773;0.999952;,
  -0.000000;0.009773;0.999952;,
  -0.000000;0.009774;0.999952;,
  -0.000000;0.009774;0.999952;,
  0.000000;-0.009774;-0.999952;,
  -0.000000;0.369517;-0.929224;,
  -0.291812;0.225594;-0.929491;,
  -0.356641;-0.088567;-0.930034;,
  -0.156197;-0.331551;-0.930417;,
  0.156197;-0.331551;-0.930417;,
  0.356641;-0.088568;-0.930034;,
  0.291812;0.225594;-0.929491;,
  -0.000000;0.710784;-0.703411;,
  -0.553989;0.438609;-0.707614;,
  -0.679239;-0.158372;-0.716626;,
  -0.298194;-0.622673;-0.723436;,
  0.298194;-0.622673;-0.723436;,
  0.679239;-0.158373;-0.716626;,
  0.553989;0.438609;-0.707614;,
  0.000000;0.009774;0.999952;,
  0.000000;0.009773;0.999952;,
  -0.000000;0.009774;0.999952;,
  -0.000000;0.009774;0.999952;,
  0.000000;0.009774;0.999952;,
  0.000000;0.009774;0.999952;,
  0.000000;0.009774;0.999952;,
  0.000000;0.009774;0.999952;,
  0.000000;-0.009774;-0.999952;,
  0.000000;0.369518;-0.929224;,
  -0.291813;0.225594;-0.929491;,
  -0.356641;-0.088568;-0.930034;,
  -0.156197;-0.331552;-0.930417;,
  0.156197;-0.331552;-0.930417;,
  0.356641;-0.088567;-0.930034;,
  0.291813;0.225595;-0.929491;,
  0.000000;0.710784;-0.703411;,
  -0.553990;0.438609;-0.707614;,
  -0.679240;-0.158372;-0.716625;,
  -0.298194;-0.622673;-0.723435;,
  0.298194;-0.622673;-0.723435;,
  0.679240;-0.158372;-0.716625;,
  0.553990;0.438609;-0.707614;,
  0.000000;0.009774;0.999952;,
  0.000000;0.009774;0.999952;,
  0.000000;0.009774;0.999952;,
  0.000000;0.009774;0.999952;,
  0.000000;0.009773;0.999952;,
  -0.000000;0.009773;0.999952;,
  -0.000000;0.009774;0.999952;,
  -0.000000;0.009774;0.999952;;
  73;
  3;0,4,0;,
  3;1,22,1;,
  3;2,23,2;,
  3;3,24,3;,
  3;25,26,25;,
  3;5,0,0;,
  3;5,1,1;,
  3;27,2,2;,
  3;27,3,3;,
  3;28,25,25;,
  4;7,8,15,14;,
  4;8,9,16,15;,
  4;9,10,17,16;,
  4;10,11,18,17;,
  4;11,12,19,18;,
  4;12,13,20,19;,
  4;13,7,14,20;,
  3;6,8,7;,
  3;6,9,8;,
  3;6,10,9;,
  3;6,11,10;,
  3;6,12,11;,
  3;6,13,12;,
  3;6,7,13;,
  3;21,29,30;,
  3;21,30,31;,
  3;21,31,32;,
  3;21,32,33;,
  3;21,33,34;,
  3;21,34,35;,
  3;21,35,29;,
  4;37,38,45,44;,
  4;38,39,46,45;,
  4;39,40,47,46;,
  4;40,41,48,47;,
  4;41,42,49,48;,
  4;42,43,50,49;,
  4;43,37,44,50;,
  3;36,38,37;,
  3;36,39,38;,
  3;36,40,39;,
  3;36,41,40;,
  3;36,42,41;,
  3;36,43,42;,
  3;36,37,43;,
  3;51,52,53;,
  3;51,53,54;,
  3;51,54,55;,
  3;51,55,56;,
  3;51,56,57;,
  3;51,57,58;,
  3;51,58,52;,
  4;60,61,68,67;,
  4;61,62,69,68;,
  4;62,63,70,69;,
  4;63,64,71,70;,
  4;64,65,72,71;,
  4;65,66,73,72;,
  4;66,60,67,73;,
  3;59,61,60;,
  3;59,62,61;,
  3;59,63,62;,
  3;59,64,63;,
  3;59,65,64;,
  3;59,66,65;,
  3;59,60,66;,
  3;74,75,76;,
  3;74,76,77;,
  3;74,77,78;,
  3;74,78,79;,
  3;74,79,80;,
  3;74,80,81;,
  3;74,81,75;;
 }
 MeshTextureCoords {
  107;
  0.000000;1.000000;,
  0.100000;0.000000;,
  0.200000;1.000000;,
  0.200000;0.000000;,
  0.400000;1.000000;,
  0.300000;0.000000;,
  0.600000;1.000000;,
  0.400000;0.000000;,
  0.800000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.142857;0.000000;,
  0.142857;1.000000;,
  0.000000;1.000000;,
  0.285714;0.000000;,
  0.285714;1.000000;,
  0.428571;0.000000;,
  0.428571;1.000000;,
  0.571429;0.000000;,
  0.571429;1.000000;,
  0.714286;0.000000;,
  0.714286;1.000000;,
  0.857143;0.000000;,
  0.857143;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.071429;0.000000;,
  0.214286;0.000000;,
  0.357143;0.000000;,
  0.500000;0.000000;,
  0.642857;0.000000;,
  0.785714;0.000000;,
  0.928571;0.000000;,
  0.071429;1.000000;,
  0.214286;1.000000;,
  0.357143;1.000000;,
  0.500000;1.000000;,
  0.642857;1.000000;,
  0.785714;1.000000;,
  0.928571;1.000000;,
  0.000000;0.000000;,
  0.142857;0.000000;,
  0.142857;1.000000;,
  0.000000;1.000000;,
  0.285714;0.000000;,
  0.285714;1.000000;,
  0.428571;0.000000;,
  0.428571;1.000000;,
  0.571429;0.000000;,
  0.571429;1.000000;,
  0.714286;0.000000;,
  0.714286;1.000000;,
  0.857143;0.000000;,
  0.857143;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.071429;0.000000;,
  0.214286;0.000000;,
  0.357143;0.000000;,
  0.500000;0.000000;,
  0.642857;0.000000;,
  0.785714;0.000000;,
  0.928571;0.000000;,
  0.071429;1.000000;,
  0.214286;1.000000;,
  0.357143;1.000000;,
  0.500000;1.000000;,
  0.642857;1.000000;,
  0.785714;1.000000;,
  0.928571;1.000000;,
  0.000000;0.000000;,
  0.142857;0.000000;,
  0.142857;1.000000;,
  0.000000;1.000000;,
  0.285714;0.000000;,
  0.285714;1.000000;,
  0.428571;0.000000;,
  0.428571;1.000000;,
  0.571429;0.000000;,
  0.571429;1.000000;,
  0.714286;0.000000;,
  0.714286;1.000000;,
  0.857143;0.000000;,
  0.857143;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.071429;0.000000;,
  0.214286;0.000000;,
  0.357143;0.000000;,
  0.500000;0.000000;,
  0.642857;0.000000;,
  0.785714;0.000000;,
  0.928571;0.000000;,
  0.071429;1.000000;,
  0.214286;1.000000;,
  0.357143;1.000000;,
  0.500000;1.000000;,
  0.642857;1.000000;,
  0.785714;1.000000;,
  0.928571;1.000000;;
 }
}
