<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>3</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0.25</Center>
                <Max>0.25</Max>
                <Min>0.25</Min>
              </X>
              <Y>
                <Center>0.25</Center>
                <Max>0.25</Max>
                <Min>0.25</Min>
              </Y>
              <Z>
                <Center>0.25</Center>
                <Max>0.25</Max>
                <Min>0.25</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </X>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Shock_wave_ring001.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <G>150</G>
              <B>64</B>
            </ColorAll_Fixed>
          </Sprite>
          <Ring>
            <Outer_Fixed>
              <Location>
                <Y>-1</Y>
              </Location>
            </Outer_Fixed>
            <OuterColor_Fixed>
              <G>226</G>
              <B>198</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>232</G>
              <B>208</B>
            </CenterColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>25</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>