<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>file:///C:/Program Files (x86)/Effekseer122/Sample/01_AndrewFM01/Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>254</R>
              <G>120</G>
              <B>120</B>
            </ColorAll_Fixed>
          </Sprite>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>0.5</X>
                <Y>-2</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.1</X>
                <Y>2</Y>
              </Location>
            </Inner_Fixed>
            <CenterColor>1</CenterColor>
            <CenterColor_Random>
              <R>
                <Center>243</Center>
                <Max>243</Max>
                <Min>243</Min>
              </R>
              <G>
                <Center>247</Center>
                <Max>247</Max>
                <Min>247</Min>
              </G>
              <B>
                <Center>100</Center>
                <Max>100</Max>
                <Min>100</Min>
              </B>
            </CenterColor_Random>
          </Ring>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>0.25</Max>
                    <Min>-0.25</Min>
                  </X>
                  <Y>
                    <Max>0.25</Max>
                    <Min>-0.25</Min>
                  </Y>
                  <Z>
                    <Center>-0.5</Center>
                    <Min>-1</Min>
                  </Z>
                </Location>
                <Velocity>
                  <Z>
                    <Center>-0.1</Center>
                    <Max>-0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/burst02_red.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>245</R>
                  <G>249</G>
                  <B>125</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
            </CommonValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>254</R>
                  <G>120</G>
                  <B>120</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>