<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <Fixed>
            <Location>
              <Y>0.5</Y>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <X>
                <Max>5</Max>
                <Min>-5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
            </Location>
            <Acceleration>
              <Y>
                <Center>0.0001</Center>
                <Max>0.0001</Max>
                <Min>0.0001</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/actionlines.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>0</R>
              <G>128</G>
              <B>192</B>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>228</Center>
                  <Max>228</Max>
                  <Min>228</Min>
                </R>
                <G>
                  <Center>128</Center>
                  <Max>203</Max>
                  <Min>54</Min>
                </G>
                <B>
                  <Center>148</Center>
                  <Max>243</Max>
                  <Min>54</Min>
                </B>
              </Start>
            </ColorAll_Easing>
            <Position_Fixed_UL>
              <X>0.5</X>
            </Position_Fixed_UL>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <Fixed>
            <Location>
              <Y>0.5</Y>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <X>
                <Max>5</Max>
                <Min>-5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
              <Z>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
            </Start>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/actionlines.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>0</R>
              <G>128</G>
              <B>192</B>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>113</Center>
                  <Max>201</Max>
                  <Min>26</Min>
                </R>
                <G>
                  <Center>206</Center>
                  <Max>245</Max>
                  <Min>168</Min>
                </G>
                <B>
                  <Center>236</Center>
                  <Max>243</Max>
                  <Min>230</Min>
                </B>
              </Start>
            </ColorAll_Easing>
            <Position_Fixed_UL>
              <X>0.5</X>
            </Position_Fixed_UL>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.10</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>1000</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>