<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>200000</Center>
            <Max>200000</Max>
            <Min>200000</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>2</Y>
              <Z>-1</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>10</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>1.5</Y>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5100002</Max>
                    <Min>0.4899998</Min>
                  </X>
                  <Y>
                    <Center>0.8</Center>
                    <Max>0.81</Max>
                    <Min>0.79</Min>
                  </Y>
                  <Z>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>45</Y>
                  <Z>150</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>2</Center>
                    <Max>2.1</Max>
                    <Min>1.9</Min>
                  </X>
                  <Y>
                    <Center>1.5</Center>
                    <Max>1.6</Max>
                    <Min>1.4</Min>
                  </Y>
                  <Z>
                    <Center>1.5</Center>
                    <Max>1.6</Max>
                    <Min>1.4</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/hane.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <R>239</R>
                  <B>45</B>
                  <A>100</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>1</Center>
                    <Max>1.01</Max>
                    <Min>0.9899999</Min>
                  </X>
                  <Y>
                    <Max>0.00999999</Max>
                    <Min>-0.00999999</Min>
                  </Y>
                  <Z>
                    <Center>-0.25</Center>
                    <Max>-0.24</Max>
                    <Min>-0.26</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>45</Y>
                  <Z>90</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>2</Center>
                    <Max>2.1</Max>
                    <Min>1.9</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2.1</Max>
                    <Min>1.9</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2.1</Max>
                    <Min>1.9</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/hane.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <R>239</R>
                  <B>45</B>
                  <A>100</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5100002</Max>
                    <Min>0.4899998</Min>
                  </X>
                  <Y>
                    <Center>-0.8</Center>
                    <Max>-0.79</Max>
                    <Min>-0.81</Min>
                  </Y>
                  <Z>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>45</Y>
                  <Z>30</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>1.5</Center>
                    <Max>1.6</Max>
                    <Min>1.4</Min>
                  </X>
                  <Y>
                    <Center>1.5</Center>
                    <Max>1.6</Max>
                    <Min>1.4</Min>
                  </Y>
                  <Z>
                    <Center>1.5</Center>
                    <Max>1.6</Max>
                    <Min>1.4</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/hane.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <R>239</R>
                  <B>45</B>
                  <A>100</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>200000</Center>
            <Max>200000</Max>
            <Min>200000</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>2</Y>
              <Z>-1</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>-10</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>1.5</Y>
            </Scale>
          </Fixed>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>-0.5</Center>
                    <Max>-0.4899998</Max>
                    <Min>-0.5100002</Min>
                  </X>
                  <Y>
                    <Center>0.8</Center>
                    <Max>0.81</Max>
                    <Min>0.79</Min>
                  </Y>
                  <Z>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>-45</Y>
                  <Z>-150</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>1.5</Center>
                    <Max>1.6</Max>
                    <Min>1.4</Min>
                  </X>
                  <Y>
                    <Center>1.5</Center>
                    <Max>1.6</Max>
                    <Min>1.4</Min>
                  </Y>
                  <Z>
                    <Center>1.5</Center>
                    <Max>1.6</Max>
                    <Min>1.4</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/hane.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <R>239</R>
                  <B>45</B>
                  <A>100</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>-1</Center>
                    <Max>-0.99</Max>
                    <Min>-1.01</Min>
                  </X>
                  <Y>
                    <Max>0.00999999</Max>
                    <Min>-0.00999999</Min>
                  </Y>
                  <Z>
                    <Center>-0.25</Center>
                    <Max>-0.24</Max>
                    <Min>-0.26</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>-45</Y>
                  <Z>-90</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>2</Center>
                    <Max>2.1</Max>
                    <Min>1.9</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2.1</Max>
                    <Min>1.9</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2.1</Max>
                    <Min>1.9</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/hane.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <R>239</R>
                  <B>45</B>
                  <A>100</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>-0.5</Center>
                    <Max>-0.4899998</Max>
                    <Min>-0.5100002</Min>
                  </X>
                  <Y>
                    <Center>-0.8</Center>
                    <Max>-0.79</Max>
                    <Min>-0.81</Min>
                  </Y>
                  <Z>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>-45</Y>
                  <Z>-25</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>1.5</Center>
                    <Max>1.6</Max>
                    <Min>1.4</Min>
                  </X>
                  <Y>
                    <Center>1.5</Center>
                    <Max>1.6</Max>
                    <Min>1.4</Min>
                  </Y>
                  <Z>
                    <Center>1.5</Center>
                    <Max>1.6</Max>
                    <Min>1.4</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/hane.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <R>239</R>
                  <B>45</B>
                  <A>100</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>2000000</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>