xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 98;
 -1.55631;0.22851;-0.37559;,
 0.98970;0.51014;0.43833;,
 2.14632;-1.16240;-0.43468;,
 -1.20330;-1.53292;-1.50550;,
 0.98970;0.51014;0.43833;,
 0.04228;-0.01326;3.81645;,
 0.89985;-1.85099;4.00968;,
 2.14632;-1.16240;-0.43468;,
 0.04228;-0.01326;3.81645;,
 -2.50374;-0.29489;3.00253;,
 -2.44976;-2.22151;2.93886;,
 0.89985;-1.85099;4.00968;,
 -2.50374;-0.29489;3.00253;,
 -1.55631;0.22851;-0.37559;,
 -1.20330;-1.53292;-1.50550;,
 -2.44976;-2.22151;2.93886;,
 0.98970;0.51014;0.43833;,
 -1.55631;0.22851;-0.37559;,
 2.25149;-1.47509;-0.51606;,
 -1.09812;-1.84562;-1.58687;,
 -1.20330;-1.53292;-1.50550;,
 2.14632;-1.16240;-0.43468;,
 1.00503;-2.16368;3.92830;,
 -2.34459;-2.53421;2.85748;,
 -1.30549;-1.65685;-1.94122;,
 2.52697;-1.23291;-0.71605;,
 3.71110;-4.75338;-1.63225;,
 -0.12137;-5.17731;-2.85742;,
 1.10083;-2.02076;4.36897;,
 -2.73163;-2.44470;3.14380;,
 -2.19052;-4.05347;2.72511;,
 1.64195;-3.62954;3.95029;,
 2.51105;-3.69949;1.28705;,
 1.81390;-1.62684;1.82646;,
 1.10083;-2.02076;4.36897;,
 1.64195;-3.62954;3.95029;,
 1.81390;-1.62684;1.82646;,
 -2.01856;-2.05077;0.60128;,
 -2.73163;-2.44470;3.14380;,
 -2.01856;-2.05077;0.60128;,
 -1.32142;-4.12342;0.06188;,
 -2.19052;-4.05347;2.72511;,
 3.45523;-4.52867;-1.00981;,
 3.71110;-4.75338;-1.63225;,
 2.52697;-1.23291;-0.71605;,
 2.37494;-1.31690;-0.17395;,
 2.37494;-1.31690;-0.17395;,
 2.52697;-1.23291;-0.71605;,
 -1.30549;-1.65685;-1.94122;,
 -1.45753;-1.74084;-1.39913;,
 -1.45753;-1.74084;-1.39913;,
 -1.30549;-1.65685;-1.94122;,
 -0.12137;-5.17731;-2.85742;,
 -0.37723;-4.95261;-2.23499;,
 2.66663;-3.83611;0.90857;,
 1.90635;-1.57577;1.49683;,
 1.90635;-1.57577;1.49683;,
 -1.92612;-1.99970;0.27166;,
 -1.92612;-1.99970;0.27166;,
 -1.16583;-4.26005;-0.31660;,
 4.55514;-4.70524;-2.06917;,
 -0.54534;-5.26944;-3.69971;,
 -0.12137;-5.17731;-2.85742;,
 3.71110;-4.75338;-1.63225;,
 4.79956;-5.92633;-1.89934;,
 -0.28248;-6.48850;-3.52399;,
 -3.00208;-4.22169;3.15549;,
 2.09842;-3.65749;4.78603;,
 -2.33674;-6.19978;2.64070;,
 2.76375;-5.63558;4.27124;,
 3.14506;-3.62935;1.48974;,
 2.51105;-3.69949;1.28705;,
 3.64647;-5.18558;1.15366;,
 -1.95543;-4.19355;-0.14080;,
 -1.32142;-4.12342;0.06188;,
 -1.45403;-5.74978;-0.47688;,
 2.99084;-6.31073;4.09553;,
 3.91107;-5.85934;1.03421;,
 -2.10965;-6.87493;2.46499;,
 -1.28825;-6.43448;-0.62792;,
 4.92464;-6.66256;-1.67496;,
 -0.17586;-7.22676;-3.30550;,
 4.08925;-4.45854;-0.80713;,
 3.45523;-4.52867;-1.00981;,
 4.40232;-5.80444;-0.72065;,
 4.42809;-6.47668;-0.36981;,
 -0.61533;-7.03456;-1.98211;,
 -0.69817;-6.36864;-2.35119;,
 -1.01125;-5.02274;-2.43767;,
 -0.37723;-4.95261;-2.23499;,
 3.78609;-5.22967;0.75184;,
 3.97401;-5.87387;0.89335;,
 3.30065;-3.76599;1.11126;,
 2.66663;-3.83611;0.90857;,
 -1.25049;-6.45180;-0.77684;,
 -1.31441;-5.79387;-0.87870;,
 -1.79985;-4.33019;-0.51928;,
 -1.16583;-4.26005;-0.31660;;
 
 58;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,20,21;,
 4;22,18,21,6;,
 4;23,22,6,15;,
 4;19,23,15,20;,
 4;19,18,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,34;,
 4;39,40,41,38;,
 4;42,43,44,45;,
 4;46,47,48,49;,
 4;50,51,52,53;,
 4;54,42,45,55;,
 4;54,55,33,32;,
 4;56,46,49,57;,
 4;56,57,37,36;,
 4;58,50,53,59;,
 4;58,59,40,39;,
 4;60,61,62,63;,
 4;64,65,61,60;,
 4;66,67,35,41;,
 4;68,69,67,66;,
 4;67,70,71,35;,
 4;70,67,69,72;,
 4;73,66,41,74;,
 4;75,68,66,73;,
 4;76,77,72,69;,
 4;78,76,69,68;,
 4;79,78,68,75;,
 4;77,76,78,79;,
 4;80,81,65,64;,
 4;82,60,63,83;,
 4;82,84,64,60;,
 4;84,85,80,64;,
 4;85,86,81,80;,
 4;86,87,65,81;,
 4;61,88,89,62;,
 4;88,61,65,87;,
 4;90,72,77,91;,
 4;90,91,85,84;,
 4;92,82,83,93;,
 4;90,84,82,92;,
 4;70,92,93,71;,
 4;90,92,70,72;,
 4;91,77,79,94;,
 4;91,94,86,85;,
 4;94,79,75,95;,
 4;94,95,87,86;,
 4;96,73,74,97;,
 4;95,75,73,96;,
 4;88,96,97,89;,
 4;95,96,88,87;;
 
 MeshMaterialList {
  6;
  58;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.040800;0.470400;0.024800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.034400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.285600;0.285600;0.285600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.116000;0.116000;0.116000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.455200;0.455200;0.455200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  85;
  0.196360;0.556998;-0.806967;,
  0.227935;0.443898;-0.866602;,
  0.850343;0.428873;0.304935;,
  0.893039;0.333468;0.302128;,
  -0.300252;-0.039908;0.953025;,
  -0.280868;-0.183435;0.942053;,
  0.255557;0.323099;-0.911207;,
  0.925971;0.234417;0.296017;,
  -0.255559;-0.323092;0.911209;,
  0.255557;0.323099;-0.911207;,
  0.173866;0.732414;-0.658286;,
  0.093126;0.722076;-0.685517;,
  -0.255557;-0.323099;0.911207;,
  0.925971;0.234415;0.296020;,
  -0.144497;0.983169;0.111802;,
  -0.925971;-0.234416;-0.296017;,
  0.925972;0.234417;0.296016;,
  -0.144496;0.983169;0.111802;,
  -0.925971;-0.234417;-0.296017;,
  0.925971;0.234415;0.296020;,
  -0.144497;0.983169;0.111802;,
  -0.925971;-0.234417;-0.296017;,
  -0.019559;0.987378;-0.157167;,
  -0.091120;0.979077;-0.181948;,
  -0.088424;0.995000;0.046440;,
  -0.155153;0.987569;0.025188;,
  0.315987;-0.148409;-0.937084;,
  -0.255557;-0.323100;0.911207;,
  -0.014036;0.983362;-0.181112;,
  0.915187;0.264066;0.304471;,
  -0.935990;-0.203829;-0.287014;,
  -0.081414;0.975874;-0.202586;,
  0.319223;-0.226241;-0.920278;,
  0.914125;0.266414;0.305614;,
  -0.255556;-0.323101;0.911206;,
  0.903421;0.293447;0.312602;,
  -0.944966;-0.173001;-0.277686;,
  -0.043729;0.946970;-0.318334;,
  0.928488;0.234288;0.288129;,
  0.929980;0.236138;0.281738;,
  0.011648;-0.955660;0.294242;,
  0.027411;0.955492;-0.293741;,
  -0.923478;-0.234088;-0.303960;,
  0.920317;0.259458;0.292741;,
  0.914039;0.284360;0.289262;,
  0.003988;0.941100;-0.338104;,
  0.016748;-0.959922;0.279765;,
  -0.931263;-0.208269;-0.298952;,
  0.003983;0.941099;-0.338108;,
  -0.961968;-0.017945;-0.272574;,
  -0.949770;-0.126955;-0.286042;,
  -0.144497;0.983169;0.111804;,
  -0.925972;-0.234415;-0.296017;,
  0.144497;-0.983169;-0.111803;,
  0.925972;0.234416;0.296017;,
  -0.144497;0.983169;0.111803;,
  -0.925971;-0.234416;-0.296017;,
  0.925972;0.234417;0.296015;,
  -0.144496;0.983169;0.111801;,
  -0.925972;-0.234417;-0.296016;,
  -0.089614;0.993944;-0.063606;,
  0.310743;-0.069635;-0.947940;,
  -0.255557;-0.323099;0.911207;,
  0.925971;0.234415;0.296020;,
  0.925972;0.234416;0.296017;,
  0.920193;0.250454;0.300863;,
  -0.931554;-0.218019;-0.290989;,
  -0.925972;-0.234416;-0.296017;,
  -0.925972;-0.234416;-0.296017;,
  -0.936834;-0.201551;-0.285867;,
  0.105243;-0.994336;0.014852;,
  0.141704;-0.984580;-0.102578;,
  0.926955;0.232427;0.294505;,
  0.926784;0.227409;0.298924;,
  0.927931;0.230436;0.292992;,
  0.925596;0.224373;0.304842;,
  0.057165;-0.985125;0.162054;,
  -0.921926;-0.231764;-0.310385;,
  -0.925105;-0.241335;-0.293151;,
  -0.926179;-0.244277;-0.287264;,
  -0.924984;-0.236400;-0.297523;,
  -0.923990;-0.238382;-0.299025;,
  0.925971;0.234416;0.296019;,
  -0.935890;-0.181935;-0.301676;,
  -0.925972;-0.234416;-0.296017;;
  58;
  4;0,0,1,1;,
  4;2,2,3,3;,
  4;4,4,5,5;,
  4;49,49,50,50;,
  4;51,51,51,51;,
  4;6,6,1,1;,
  4;7,7,3,3;,
  4;8,8,5,5;,
  4;52,52,50,50;,
  4;53,53,53,53;,
  4;9,9,11,10;,
  4;12,12,12,12;,
  4;13,13,54,54;,
  4;14,14,55,55;,
  4;15,15,56,56;,
  4;16,57,57,16;,
  4;17,58,58,17;,
  4;18,59,59,18;,
  4;19,16,16,19;,
  4;19,19,13,13;,
  4;20,17,17,20;,
  4;20,20,14,14;,
  4;21,18,18,21;,
  4;21,21,15,15;,
  4;23,22,60,60;,
  4;26,26,61,61;,
  4;25,24,24,25;,
  4;27,27,62,62;,
  4;24,28,28,24;,
  4;63,64,65,29;,
  4;31,25,25,31;,
  4;30,66,67,68;,
  4;33,35,29,65;,
  4;34,34,27,27;,
  4;36,69,66,30;,
  4;70,71,71,70;,
  4;32,32,26,26;,
  4;37,23,11,37;,
  4;72,38,73,74;,
  4;38,39,75,73;,
  4;40,40,76,76;,
  4;77,42,78,79;,
  4;22,41,41,10;,
  4;80,81,78,42;,
  4;43,29,35,44;,
  4;43,44,39,38;,
  4;45,37,37,45;,
  4;43,38,72,82;,
  4;28,45,45,28;,
  4;43,82,63,29;,
  4;46,70,70,46;,
  4;46,46,40,40;,
  4;83,36,30,47;,
  4;83,47,42,77;,
  4;48,31,31,48;,
  4;47,30,68,84;,
  4;41,48,48,41;,
  4;47,84,80,42;;
 }
 MeshTextureCoords {
  98;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  0.106607;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.106607;0.000000;,
  1.000000;0.893393;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.893393;,
  0.893393;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.893393;1.000000;,
  0.435176;1.000000;,
  0.435176;0.000000;,
  1.000000;0.564824;,
  0.000000;0.564824;,
  0.564824;0.000000;,
  0.564824;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.106607;,
  1.000000;0.106607;,
  1.000000;0.106607;,
  1.000000;0.106607;,
  0.000000;0.106607;,
  0.000000;0.106607;,
  0.000000;0.106607;,
  0.000000;0.106607;,
  1.000000;0.435176;,
  1.000000;0.435176;,
  1.000000;0.435176;,
  1.000000;0.435176;,
  0.000000;0.435176;,
  0.000000;0.435176;,
  0.000000;0.435176;,
  0.000000;0.435176;;
 }
}
