xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 112;
 2.09956;2.01255;-0.16687;,
 1.36402;2.49669;2.39820;,
 0.82577;-1.65252;4.27533;,
 2.09956;-1.51283;-0.16687;,
 2.84503;-2.79411;2.82288;,
 3.58055;-2.30998;0.25780;,
 2.09956;-1.51283;-0.16687;,
 2.46309;-4.55653;4.15483;,
 0.98209;-4.55653;3.73016;,
 3.58055;-4.55653;0.25780;,
 3.97830;-3.88318;-4.20173;,
 3.97830;-4.55653;-4.20173;,
 2.90738;-4.55653;-4.50882;,
 2.90738;-3.28213;-4.50882;,
 3.58055;-6.02197;0.25780;,
 2.46309;-6.02197;4.15483;,
 0.98209;-6.02197;3.73016;,
 2.09956;-6.02197;-0.16687;,
 3.97830;-6.02197;-4.20173;,
 2.90738;-6.02197;-4.50882;,
 4.58248;-6.02197;0.44437;,
 3.15868;-6.02197;5.40972;,
 3.15868;-4.55653;5.40972;,
 4.58248;-4.55653;0.44437;,
 0.70245;-6.02197;4.70541;,
 0.70245;-4.55653;4.70541;,
 5.06326;-6.02197;-4.94605;,
 5.06326;-4.55653;-4.94605;,
 3.18702;-6.02197;-5.48405;,
 3.18702;-4.55653;-5.48405;,
 -1.19323;-1.51283;-1.11106;,
 -2.46701;-1.65252;3.33114;,
 -1.92875;2.49669;1.45402;,
 -1.19323;2.01255;-1.11106;,
 -1.19323;-1.51283;-1.11106;,
 -2.67423;-2.30998;-1.53574;,
 -3.40975;-2.79411;1.02935;,
 -2.31069;-4.55653;2.78598;,
 -3.79170;-4.55653;2.36130;,
 -2.67423;-4.55653;-1.53574;,
 0.42258;-3.28213;-5.22132;,
 0.42258;-4.55653;-5.22132;,
 -0.64835;-4.55653;-5.52841;,
 -0.64835;-3.88318;-5.52841;,
 -1.19323;-6.02197;-1.11106;,
 -2.31069;-6.02197;2.78598;,
 -3.79170;-6.02197;2.36130;,
 -2.67423;-6.02197;-1.53574;,
 0.42258;-6.02197;-5.22132;,
 -0.64835;-6.02197;-5.52841;,
 -5.04657;-6.02197;3.05690;,
 -3.62278;-6.02197;-1.90845;,
 -3.62278;-4.55653;-1.90845;,
 -5.04657;-4.55653;3.05690;,
 -2.59034;-6.02197;3.76122;,
 -2.59034;-4.55653;3.76122;,
 -1.17402;-6.02197;-6.73455;,
 -1.17402;-4.55653;-6.73455;,
 0.70222;-6.02197;-6.19655;,
 0.70222;-4.55653;-6.19655;,
 0.70314;-4.54225;4.70297;,
 -2.58963;-4.54225;3.75878;,
 0.54681;-1.63823;5.24813;,
 -2.74595;-1.63823;4.30395;,
 -0.09536;-0.51106;5.04743;,
 -2.09501;-0.51106;4.47404;,
 -1.81606;-0.52534;3.50125;,
 0.18359;-0.52534;4.07463;,
 -4.37343;-1.63823;3.83726;,
 -4.21711;-4.54225;3.29211;,
 -4.09448;-1.65252;2.86447;,
 -3.93816;-4.55653;2.31930;,
 2.33061;-4.54225;5.16963;,
 2.17430;-1.63823;5.71480;,
 2.60956;-4.55653;4.19684;,
 2.45324;-1.65252;4.74199;,
 0.89301;-0.51106;5.33084;,
 1.17195;-0.52534;4.35803;,
 -2.80442;-0.52534;3.21784;,
 -3.08335;-0.51106;4.19064;,
 3.84838;-2.12405;-0.57682;,
 4.30501;-2.61477;-2.16928;,
 2.87545;-1.66209;-2.87277;,
 2.41883;-1.17137;-1.28030;,
 3.02923;-2.88345;-0.57769;,
 2.32543;-2.31513;-0.95463;,
 3.48586;-3.37416;-2.17016;,
 2.78207;-2.80586;-2.54709;,
 4.57282;-3.43182;-0.11220;,
 4.75192;-3.77271;-1.78425;,
 3.76245;-3.39275;-0.11056;,
 3.94155;-3.73362;-1.78261;,
 4.50177;-4.88422;0.17629;,
 4.68086;-5.22510;-1.49576;,
 3.69139;-4.84515;0.17794;,
 3.87048;-5.18603;-1.49412;,
 -0.87396;-1.17137;-2.22450;,
 -0.41732;-1.66209;-3.81696;,
 -2.00245;-2.61477;-3.97792;,
 -2.45909;-2.12405;-2.38545;,
 -0.96734;-2.31513;-1.89882;,
 -1.76394;-2.88345;-1.95211;,
 -0.51071;-2.80586;-3.49128;,
 -1.30730;-3.37416;-3.54458;,
 -2.58547;-3.77271;-3.88821;,
 -3.31965;-3.43182;-2.37533;,
 -2.63330;-3.39275;-1.94452;,
 -1.89912;-3.73362;-3.45740;,
 -2.67809;-5.22510;-3.60590;,
 -3.41227;-4.88422;-2.09302;,
 -2.72591;-4.84515;-1.66220;,
 -1.99172;-5.18603;-3.17508;;
 
 114;
 4;0,1,2,3;,
 4;4,5,6,2;,
 4;7,4,2,8;,
 4;7,9,5,4;,
 4;10,11,12,13;,
 4;5,10,13,6;,
 4;11,10,5,9;,
 4;14,15,16,17;,
 4;18,14,17,19;,
 4;20,21,15,14;,
 4;22,23,9,7;,
 4;21,20,23,22;,
 4;21,24,16,15;,
 4;25,22,7,8;,
 4;24,21,22,25;,
 4;26,20,14,18;,
 4;23,27,11,9;,
 4;20,26,27,23;,
 4;28,26,18,19;,
 4;27,29,12,11;,
 4;26,28,29,27;,
 4;30,31,32,33;,
 4;31,34,35,36;,
 4;37,31,36,38;,
 4;36,35,39,38;,
 4;40,41,42,43;,
 4;34,40,43,35;,
 4;39,35,43,42;,
 4;44,45,46,47;,
 4;48,44,47,49;,
 4;47,46,50,51;,
 4;38,39,52,53;,
 4;53,52,51,50;,
 4;46,45,54,50;,
 4;37,38,53,55;,
 4;55,53,50,54;,
 4;49,47,51,56;,
 4;39,42,57,52;,
 4;52,57,56,51;,
 4;48,49,56,58;,
 4;42,41,59,57;,
 4;57,59,58,56;,
 4;0,33,32,1;,
 4;1,32,31,2;,
 4;3,30,33,0;,
 4;12,41,40,13;,
 4;13,40,34,6;,
 4;16,45,44,17;,
 4;17,44,48,19;,
 4;24,54,45,16;,
 4;8,37,55,25;,
 4;25,55,54,24;,
 4;19,48,58,28;,
 4;29,59,41,12;,
 4;28,58,59,29;,
 4;60,61,37,8;,
 4;62,63,61,60;,
 4;31,2,62,63;,
 4;37,31,63,61;,
 4;2,8,60,62;,
 4;60,61,63,62;,
 4;64,65,63,62;,
 4;66,67,2,31;,
 4;65,64,67,66;,
 4;68,69,61,63;,
 4;70,68,63,31;,
 4;71,70,31,37;,
 4;69,71,37,61;,
 4;69,68,70,71;,
 4;72,73,62,60;,
 4;74,72,60,8;,
 4;75,74,8,2;,
 4;73,75,2,62;,
 4;73,72,74,75;,
 4;76,77,67,64;,
 4;73,76,64,62;,
 4;75,73,62,2;,
 4;77,75,2,67;,
 4;77,76,73,75;,
 4;78,79,65,66;,
 4;70,78,66,31;,
 4;68,70,31,63;,
 4;79,68,63,65;,
 4;79,78,70,68;,
 4;80,81,82,83;,
 4;84,80,83,85;,
 4;86,84,85,87;,
 4;81,86,87,82;,
 4;88,89,81,80;,
 4;90,88,80,84;,
 4;91,90,84,86;,
 4;89,91,86,81;,
 4;92,93,89,88;,
 4;94,92,88,90;,
 4;95,94,90,91;,
 4;93,95,91,89;,
 4;93,92,94,95;,
 4;96,97,98,99;,
 4;100,96,99,101;,
 4;102,100,101,103;,
 4;97,102,103,98;,
 4;99,98,104,105;,
 4;101,99,105,106;,
 4;103,101,106,107;,
 4;98,103,107,104;,
 4;105,104,108,109;,
 4;106,105,109,110;,
 4;107,106,110,111;,
 4;104,107,111,108;,
 4;111,110,109,108;,
 4;82,97,96,83;,
 4;83,96,100,85;,
 4;85,100,102,87;,
 4;87,102,97,82;;
 
 MeshMaterialList {
  5;
  114;
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  2,
  2,
  0,
  2,
  2,
  0,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  2,
  2,
  0,
  2,
  2,
  0,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  2,
  2,
  0,
  2,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.040800;0.470400;0.024800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.034400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.285600;0.285600;0.285600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.116000;0.116000;0.116000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.455200;0.455200;0.455200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  122;
  0.961261;0.000001;0.275640;,
  0.625702;0.779619;-0.026278;,
  0.445052;0.497775;0.744412;,
  0.184719;0.288407;0.939521;,
  0.275637;0.000000;-0.961262;,
  0.868175;0.484923;0.105457;,
  0.665250;0.457713;0.589866;,
  0.983101;-0.000002;0.183066;,
  0.275637;0.000000;-0.961262;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.961262;0.000000;-0.275636;,
  -0.516699;0.779620;-0.353857;,
  -0.771903;0.497775;0.395455;,
  -0.654522;0.288408;0.698872;,
  0.275638;0.000000;-0.961261;,
  -0.792137;0.484926;-0.370630;,
  -0.876744;0.457716;0.147706;,
  -0.930727;0.000002;-0.365716;,
  0.275641;0.000000;-0.961261;,
  -0.274536;-0.089254;0.957426;,
  -0.003888;-0.999901;0.013559;,
  -0.274539;-0.089253;0.957425;,
  -0.003888;-0.999901;0.013559;,
  0.275608;-0.014118;-0.961167;,
  0.275609;-0.014115;-0.961166;,
  -0.275609;0.014118;0.961166;,
  -0.275611;0.014119;0.961166;,
  0.274538;0.089252;-0.957425;,
  -0.003888;-0.999901;0.013559;,
  -0.326104;0.939225;-0.107299;,
  0.270530;0.191673;-0.943438;,
  -0.274536;-0.089255;0.957426;,
  -0.270524;-0.191672;0.943440;,
  -0.274541;-0.089253;0.957424;,
  -0.270530;-0.191670;0.943438;,
  0.333415;0.939224;0.081812;,
  -0.326104;0.939225;-0.107300;,
  0.343044;0.920843;-0.185390;,
  -0.380922;-0.908696;0.170791;,
  -0.264286;0.284019;0.921676;,
  0.763759;0.645365;-0.013263;,
  -0.635287;-0.769798;0.061820;,
  -0.209477;0.317668;0.924774;,
  0.973329;0.212226;0.087129;,
  -0.907378;-0.419751;-0.021769;,
  -0.071718;0.274024;0.959045;,
  0.993382;-0.026395;0.111784;,
  -0.993382;0.026403;-0.111786;,
  0.011350;0.194282;0.980880;,
  -0.192675;0.920843;-0.339006;,
  0.232535;-0.908696;0.346697;,
  -0.264288;0.284020;0.921675;,
  -0.640675;0.645363;-0.415982;,
  0.505994;-0.769798;0.389078;,
  -0.312412;0.317670;0.895257;,
  -0.871600;0.212220;-0.441901;,
  0.781033;-0.419750;0.462382;,
  -0.447401;0.274025;0.851319;,
  -0.901670;-0.026399;-0.431619;,
  0.901669;0.026404;0.431620;,
  -0.529417;0.194281;0.825816;,
  0.961262;-0.000003;0.275637;,
  0.519632;0.819817;-0.240587;,
  0.319326;0.896370;-0.307492;,
  0.996046;0.000000;0.088839;,
  0.961261;0.000000;0.275639;,
  0.983100;0.000000;0.183067;,
  -0.275637;0.000000;0.961262;,
  -0.275637;0.000000;0.961262;,
  0.996046;0.000000;0.088839;,
  0.275637;0.000000;-0.961262;,
  0.275636;0.000000;-0.961262;,
  -0.961262;0.000003;-0.275637;,
  -0.107856;0.896371;-0.429984;,
  -0.313177;0.819819;-0.479392;,
  -0.891771;0.000000;-0.452486;,
  -0.961262;0.000000;-0.275638;,
  -0.930727;0.000000;-0.365715;,
  -0.275638;0.000000;0.961262;,
  -0.275639;0.000000;0.961261;,
  -0.891772;0.000000;-0.452484;,
  0.275638;0.000000;-0.961261;,
  0.275637;0.000000;-0.961262;,
  0.049205;0.983937;-0.171600;,
  -0.249396;0.425833;0.869751;,
  0.275637;0.000000;-0.961262;,
  -0.270528;-0.191671;0.943439;,
  -0.270525;-0.191672;0.943440;,
  -0.003890;-0.999900;0.013565;,
  -0.003890;-0.999900;0.013565;,
  0.961263;-0.000001;0.275634;,
  -0.961261;0.000001;-0.275642;,
  0.270526;0.191671;-0.943439;,
  0.275223;0.054738;-0.959821;,
  0.275225;0.054741;-0.959820;,
  0.003890;0.999900;-0.013568;,
  0.003890;0.999900;-0.013568;,
  0.003890;0.999900;-0.013565;,
  0.274539;0.089256;-0.957424;,
  -0.003888;-0.999901;0.013559;,
  -0.961261;0.000000;-0.275640;,
  0.270529;0.191671;-0.943438;,
  0.333415;0.939224;0.081814;,
  0.003890;0.999900;-0.013565;,
  0.961262;0.000000;0.275637;,
  -0.275610;0.014118;0.961166;,
  -0.003890;-0.999900;0.013565;,
  0.275608;-0.014121;-0.961167;,
  0.275611;-0.014115;-0.961166;,
  -0.003890;-0.999900;0.013565;,
  -0.275614;0.014120;0.961165;,
  0.225601;-0.329802;-0.916698;,
  0.264288;-0.284016;-0.921676;,
  0.088222;-0.287102;-0.953829;,
  -0.011353;-0.194279;-0.980881;,
  -0.046844;-0.979739;0.194724;,
  0.264286;-0.284016;-0.921677;,
  0.294455;-0.329801;-0.896955;,
  0.430634;-0.287101;-0.855644;,
  0.529414;-0.194280;-0.825819;,
  -0.063462;-0.979739;0.189959;;
  114;
  4;0,0,2,1;,
  4;6,5,1,2;,
  4;3,6,2,3;,
  4;62,7,5,6;,
  4;8,8,4,4;,
  4;5,63,64,1;,
  4;65,65,5,7;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;66,67,67,66;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;68,69,69,68;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;67,70,70,67;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;71,72,72,71;,
  4;12,13,11,11;,
  4;13,12,16,17;,
  4;14,13,17,14;,
  4;17,16,18,73;,
  4;15,15,19,19;,
  4;12,74,75,16;,
  4;18,16,76,76;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;77,78,78,77;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;79,80,80,79;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;78,81,81,78;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;82,83,83,82;,
  4;84,84,84,84;,
  4;85,85,13,2;,
  4;86,86,86,86;,
  4;4,15,15,4;,
  4;64,74,12,1;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;68,79,79,68;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;72,83,83,72;,
  4;21,23,23,21;,
  4;20,22,87,88;,
  4;89,90,90,89;,
  4;91,91,91,91;,
  4;92,92,92,92;,
  4;93,93,93,93;,
  4;26,27,22,20;,
  4;25,24,94,95;,
  4;96,97,97,96;,
  4;34,35,87,22;,
  4;30,30,98,98;,
  4;31,99,95,31;,
  4;100,100,23,23;,
  4;101,101,101,101;,
  4;33,32,20,88;,
  4;29,29,21,21;,
  4;28,102,102,94;,
  4;103,103,104,104;,
  4;105,105,105,105;,
  4;36,36,97,97;,
  4;32,106,26,20;,
  4;107,107,90,90;,
  4;108,28,94,24;,
  4;36,36,103,103;,
  4;37,37,96,96;,
  4;99,109,25,95;,
  4;110,110,89,89;,
  4;111,34,22,27;,
  4;37,37,30,30;,
  4;41,41,38,38;,
  4;43,43,40,40;,
  4;42,42,39,39;,
  4;112,112,113,113;,
  4;44,44,41,41;,
  4;46,46,43,43;,
  4;45,45,42,42;,
  4;114,114,112,112;,
  4;47,47,44,44;,
  4;49,49,46,46;,
  4;48,48,45,45;,
  4;115,115,114,114;,
  4;116,116,116,116;,
  4;50,50,53,53;,
  4;52,52,55,55;,
  4;51,51,54,54;,
  4;117,117,118,118;,
  4;53,53,56,56;,
  4;55,55,58,58;,
  4;54,54,57,57;,
  4;118,118,119,119;,
  4;56,56,59,59;,
  4;58,58,61,61;,
  4;57,57,60,60;,
  4;119,119,120,120;,
  4;121,121,121,121;,
  4;38,50,50,38;,
  4;40,52,52,40;,
  4;39,51,51,39;,
  4;113,117,117,113;;
 }
 MeshTextureCoords {
  112;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
