xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 108;
 -1.35522;0.04513;-0.82808;,
 -1.69183;-0.04593;-1.82284;,
 -2.76240;0.10081;-1.48060;,
 -2.42579;0.19187;-0.48584;,
 0.77368;-0.24670;-1.50866;,
 0.43707;-0.33776;-2.50342;,
 1.80868;-0.38857;-1.83953;,
 1.47207;-0.47963;-2.83429;,
 -0.45660;0.28823;1.82756;,
 -1.52716;0.43498;2.16980;,
 -1.19269;0.52546;3.15823;,
 -0.12213;0.37871;2.81599;,
 1.67230;-0.00360;1.14698;,
 2.00677;0.08689;2.13542;,
 2.70731;-0.14547;0.81611;,
 3.04178;-0.05499;1.80454;,
 -2.76240;0.10081;-1.48060;,
 -1.69183;-0.04593;-1.82284;,
 -2.39635;-2.15796;-1.77441;,
 -3.81076;-2.57048;-1.35452;,
 -3.39777;-2.45876;-0.13405;,
 -2.42579;0.19187;-0.48584;,
 -2.76240;0.10081;-1.48060;,
 -3.81076;-2.57048;-1.35452;,
 0.43707;-0.33776;-2.50342;,
 0.21560;-2.51600;-2.60941;,
 -2.29525;-2.16049;3.12415;,
 -1.52716;0.43498;2.16980;,
 1.47207;-0.47963;-2.83429;,
 1.38450;-3.28263;-3.01535;,
 -1.88489;-2.04948;4.33686;,
 1.47207;-0.47963;-2.83429;,
 1.80868;-0.38857;-1.83953;,
 1.79749;-3.17090;-1.79489;,
 1.38450;-3.28263;-3.01535;,
 -0.57141;-2.22952;3.91696;,
 -0.12213;0.37871;2.81599;,
 -1.19269;0.52546;3.15823;,
 -1.88489;-2.04948;4.33686;,
 2.70731;-0.14547;0.81611;,
 2.90002;-2.87264;1.46331;,
 2.04053;-2.58756;3.08197;,
 2.00677;0.08689;2.13542;,
 3.31038;-2.76163;2.67602;,
 3.31038;-2.76163;2.67602;,
 3.04178;-0.05499;1.80454;,
 -2.54073;-3.18981;-1.54473;,
 -3.99029;-3.80869;-1.12484;,
 -3.57731;-3.69697;0.09563;,
 -3.99029;-3.80869;-1.12484;,
 0.07122;-3.54785;-2.37973;,
 -2.47478;-3.39871;3.35383;,
 1.20497;-4.52084;-2.78568;,
 -2.06442;-3.28769;4.56654;,
 1.61796;-4.40912;-1.56521;,
 1.20497;-4.52084;-2.78568;,
 -0.75094;-3.46773;4.14664;,
 -2.06442;-3.28769;4.56654;,
 2.72048;-4.11085;1.69299;,
 1.86100;-3.82577;3.31165;,
 3.13085;-3.99984;2.90570;,
 3.13085;-3.99984;2.90570;,
 -5.42713;-6.26715;-1.27944;,
 -2.72237;-4.82091;-4.23446;,
 -2.12830;-4.64205;-0.18736;,
 -4.68131;-5.74415;0.68446;,
 -0.68728;-5.09986;-4.88560;,
 -0.01081;-4.93248;-0.86437;,
 1.33608;-7.18326;-3.44307;,
 2.06133;-6.66376;-1.46908;,
 -1.34170;-5.29797;3.07563;,
 -0.73079;-5.08740;5.24470;,
 -2.82747;-4.80000;5.91498;,
 -3.53255;-5.11823;3.82776;,
 1.04907;-5.62568;2.31138;,
 1.88115;-5.44543;4.40971;,
 3.18286;-6.03756;1.68597;,
 3.93419;-5.72686;3.75339;,
 -2.76355;-3.28313;-4.49937;,
 -5.07688;-3.79436;-1.76403;,
 -2.72237;-4.82091;-4.23446;,
 -5.42713;-6.26715;-1.27944;,
 -5.07688;-3.79436;-1.76403;,
 -4.36050;-3.58961;0.34601;,
 -5.42713;-6.26715;-1.27944;,
 -4.68131;-5.74415;0.68446;,
 -0.24090;-3.62871;-5.30584;,
 -0.68728;-5.09986;-4.88560;,
 -3.25798;-3.29135;3.60420;,
 -3.53255;-5.11823;3.82776;,
 1.68528;-4.72060;-3.92448;,
 1.33608;-7.18326;-3.44307;,
 -2.58222;-3.10853;5.60122;,
 2.40116;-4.51648;-1.81558;,
 1.68528;-4.72060;-3.92448;,
 2.06133;-6.66376;-1.46908;,
 1.33608;-7.18326;-3.44307;,
 -2.58222;-3.10853;5.60122;,
 -0.48555;-3.39594;4.93095;,
 -2.82747;-4.80000;5.91498;,
 -0.73079;-5.08740;5.24470;,
 3.50368;-4.21821;1.44261;,
 3.18286;-6.03756;1.68597;,
 2.12640;-3.75397;4.09596;,
 1.88115;-5.44543;4.40971;,
 4.17944;-4.03540;3.43963;,
 4.17944;-4.03540;3.43963;,
 3.93419;-5.72686;3.75339;;
 
 66;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;6,7,5,4;,
 4;8,0,3,9;,
 4;10,11,8,9;,
 4;12,4,0,8;,
 4;11,13,12,8;,
 4;14,6,4,12;,
 4;13,15,14,12;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;17,24,25,18;,
 4;26,27,21,20;,
 4;24,28,29,25;,
 4;30,10,27,26;,
 4;31,32,33,34;,
 4;35,36,37,38;,
 4;32,39,40,33;,
 4;41,42,36,35;,
 4;39,15,43,40;,
 4;44,45,42,41;,
 4;19,18,46,47;,
 4;48,20,23,49;,
 4;18,25,50,46;,
 4;51,26,20,48;,
 4;25,29,52,50;,
 4;53,30,26,51;,
 4;34,33,54,55;,
 4;56,35,38,57;,
 4;33,40,58,54;,
 4;59,41,35,56;,
 4;40,43,60,58;,
 4;61,44,41,59;,
 4;62,63,64,65;,
 4;63,66,67,64;,
 4;66,68,69,67;,
 4;70,71,72,73;,
 4;65,64,70,73;,
 4;74,75,71,70;,
 4;64,67,74,70;,
 4;76,77,75,74;,
 4;67,69,76,74;,
 4;47,46,78,79;,
 4;78,80,81,79;,
 4;48,49,82,83;,
 4;84,85,83,82;,
 4;46,50,86,78;,
 4;86,87,80,78;,
 4;51,48,83,88;,
 4;85,89,88,83;,
 4;50,52,90,86;,
 4;90,91,87,86;,
 4;53,51,88,92;,
 4;89,72,92,88;,
 4;55,54,93,94;,
 4;93,95,96,94;,
 4;56,57,97,98;,
 4;99,100,98,97;,
 4;54,58,101,93;,
 4;101,102,95,93;,
 4;59,56,98,103;,
 4;100,104,103,98;,
 4;58,60,105,101;,
 4;105,77,102,101;,
 4;61,59,103,106;,
 4;104,107,106,103;;
 
 MeshMaterialList {
  5;
  66;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.040800;0.470400;0.024800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.034400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.285600;0.285600;0.285600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.116000;0.116000;0.116000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.455200;0.455200;0.455200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  107;
  0.096093;0.987751;-0.122937;,
  0.096096;0.987751;-0.122937;,
  0.096097;0.987751;-0.122938;,
  0.096096;0.987751;-0.122939;,
  0.096097;0.987751;-0.122937;,
  0.096097;0.987751;-0.122939;,
  0.096096;0.987751;-0.122937;,
  0.096096;0.987751;-0.122939;,
  0.096096;0.987751;-0.122937;,
  0.096097;0.987751;-0.122938;,
  0.096096;0.987751;-0.122937;,
  0.096093;0.987751;-0.122936;,
  0.096097;0.987751;-0.122938;,
  0.096097;0.987751;-0.122938;,
  0.096096;0.987751;-0.122938;,
  0.096094;0.987751;-0.122937;,
  -0.263478;-0.044733;-0.963628;,
  -0.286644;-0.044182;-0.957018;,
  -0.917325;0.278055;0.284956;,
  -0.331532;-0.034925;-0.942797;,
  -0.917326;0.278055;0.284955;,
  -0.353230;-0.026224;-0.935169;,
  -0.917326;0.278055;0.284955;,
  0.945206;-0.100398;-0.310653;,
  0.324521;0.224612;0.918823;,
  0.945207;-0.100398;-0.310652;,
  0.324522;0.224612;0.918823;,
  0.945207;-0.100398;-0.310652;,
  -0.223893;-0.164062;-0.960706;,
  -0.272601;-0.163656;-0.948106;,
  -0.934974;0.191007;0.298896;,
  -0.366571;-0.144377;-0.919120;,
  -0.934975;0.191007;0.298896;,
  -0.411552;-0.125535;-0.902699;,
  -0.934975;0.191008;0.298895;,
  0.934975;-0.191007;-0.298896;,
  0.317887;0.128164;0.939426;,
  0.934975;-0.191007;-0.298895;,
  0.317888;0.128164;0.939426;,
  0.934975;-0.191008;-0.298895;,
  -0.650790;-0.706892;0.277084;,
  0.434317;-0.900330;0.027826;,
  -0.061214;-0.987895;0.142536;,
  -0.112814;-0.980764;0.159296;,
  0.165534;-0.985122;0.046196;,
  -0.078669;-0.988020;0.132770;,
  -0.405114;-0.896682;0.178449;,
  -0.104474;-0.984460;0.141153;,
  0.297439;-0.954740;-0.001398;,
  0.075088;-0.996884;-0.024172;,
  -0.349732;-0.932872;0.086239;,
  -0.530012;-0.820526;0.214066;,
  0.046767;-0.997306;0.056514;,
  -0.046981;-0.998671;0.021168;,
  -0.198913;-0.977523;0.069867;,
  -0.255370;-0.954594;0.153417;,
  -0.071562;0.997009;-0.029200;,
  -0.055514;0.998369;0.013353;,
  0.093770;0.987899;-0.123545;,
  0.347519;0.937107;-0.032583;,
  0.096096;0.987751;-0.122940;,
  0.336566;0.938503;-0.077038;,
  0.096095;0.987751;-0.122940;,
  0.097540;0.987387;-0.124714;,
  0.096095;0.987751;-0.122938;,
  0.096099;0.987751;-0.122940;,
  0.096097;0.987751;-0.122939;,
  0.096099;0.987751;-0.122939;,
  -0.298897;0.075304;-0.951310;,
  -0.296507;0.075783;-0.952019;,
  -0.892262;0.362855;0.268711;,
  -0.892261;0.362855;0.268712;,
  -0.917325;0.278055;0.284956;,
  -0.291984;0.074863;-0.953489;,
  -0.892262;0.362855;0.268711;,
  -0.289851;0.073462;-0.954248;,
  -0.892262;0.362855;0.268712;,
  0.947448;-0.008941;-0.319783;,
  0.947449;-0.008941;-0.319783;,
  0.945206;-0.100398;-0.310653;,
  0.327984;0.318864;0.889242;,
  0.327984;0.318864;0.889243;,
  0.324521;0.224612;0.918823;,
  0.947449;-0.008940;-0.319783;,
  0.327985;0.318865;0.889242;,
  0.947449;-0.008940;-0.319783;,
  0.324523;0.224612;0.918822;,
  0.327986;0.318865;0.889242;,
  -0.934974;0.191007;0.298897;,
  0.934975;-0.191007;-0.298896;,
  0.317886;0.128164;0.939427;,
  0.317889;0.128164;0.939426;,
  -0.547077;-0.129429;-0.827015;,
  -0.738199;-0.081678;-0.669620;,
  -0.934539;0.189027;0.301507;,
  -0.935058;0.185640;0.302001;,
  0.041788;-0.250242;-0.967281;,
  -0.936633;0.183106;0.298647;,
  0.726353;-0.266584;-0.633517;,
  -0.937685;0.183958;0.294797;,
  0.934841;-0.196491;-0.295743;,
  0.317886;0.128164;0.939427;,
  0.317886;0.128164;0.939427;,
  0.933238;-0.198920;-0.299161;,
  0.317888;0.128164;0.939426;,
  0.932219;-0.197984;-0.302936;,
  0.317889;0.128164;0.939426;;
  66;
  4;9,4,1,8;,
  4;10,6,4,9;,
  4;11,0,6,10;,
  4;13,9,8,12;,
  4;2,5,13,12;,
  4;14,10,9,13;,
  4;5,7,14,13;,
  4;15,11,10,14;,
  4;7,3,15,14;,
  4;68,69,17,16;,
  4;18,70,71,72;,
  4;69,73,19,17;,
  4;20,74,70,18;,
  4;73,75,21,19;,
  4;22,76,74,20;,
  4;77,78,23,79;,
  4;24,80,81,82;,
  4;78,83,25,23;,
  4;26,84,80,24;,
  4;83,85,27,25;,
  4;86,87,84,26;,
  4;16,17,29,28;,
  4;30,18,72,88;,
  4;17,19,31,29;,
  4;32,20,18,30;,
  4;19,21,33,31;,
  4;34,22,20,32;,
  4;79,23,35,89;,
  4;36,24,82,90;,
  4;23,25,37,35;,
  4;38,26,24,36;,
  4;25,27,39,37;,
  4;91,86,26,38;,
  4;41,44,49,48;,
  4;44,46,50,49;,
  4;46,40,51,50;,
  4;53,45,42,52;,
  4;48,49,53,52;,
  4;54,47,45,53;,
  4;49,50,54,53;,
  4;55,43,47,54;,
  4;50,51,55,54;,
  4;56,57,57,56;,
  4;92,92,93,93;,
  4;58,56,56,58;,
  4;94,95,95,94;,
  4;57,59,59,57;,
  4;96,96,92,92;,
  4;60,58,58,60;,
  4;95,97,97,95;,
  4;59,61,61,59;,
  4;98,98,96,96;,
  4;62,60,60,62;,
  4;97,99,99,97;,
  4;61,63,63,61;,
  4;100,100,98,98;,
  4;64,62,62,64;,
  4;101,102,102,101;,
  4;63,65,65,63;,
  4;103,103,100,100;,
  4;66,64,64,66;,
  4;102,104,104,102;,
  4;65,67,67,65;,
  4;105,105,103,103;,
  4;67,66,66,67;,
  4;104,106,106,104;;
 }
 MeshTextureCoords {
  108;
  0.747178;0.785558;,
  0.747178;1.000000;,
  1.000000;1.000000;,
  1.000000;0.785558;,
  0.244423;0.785558;,
  0.244423;1.000000;,
  0.000000;0.785558;,
  0.000000;1.000000;,
  0.747178;0.213078;,
  1.000000;0.213078;,
  1.000000;0.000000;,
  0.747178;0.000000;,
  0.244423;0.213078;,
  0.244423;0.000000;,
  0.000000;0.213078;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.747178;0.000000;,
  0.747178;0.611383;,
  1.000000;0.611383;,
  0.214442;0.611383;,
  0.214442;0.000000;,
  0.000000;0.000000;,
  0.000000;0.611383;,
  0.244423;0.000000;,
  0.244423;0.611383;,
  0.786922;0.611383;,
  0.786922;0.000000;,
  0.000000;0.000000;,
  0.000000;0.611383;,
  1.000000;0.611383;,
  1.000000;0.000000;,
  0.785558;0.000000;,
  0.785558;0.611383;,
  1.000000;0.611383;,
  0.252822;0.611383;,
  0.252822;0.000000;,
  0.000000;0.000000;,
  0.000000;0.611383;,
  0.213078;0.000000;,
  0.213078;0.611383;,
  0.755577;0.611383;,
  0.755577;0.000000;,
  0.000000;0.611383;,
  1.000000;0.611383;,
  1.000000;0.000000;,
  0.747178;0.824301;,
  1.000000;0.824301;,
  0.214442;0.824301;,
  0.000000;0.824301;,
  0.244423;0.824301;,
  0.786922;0.824301;,
  0.000000;0.824301;,
  1.000000;0.824301;,
  0.785558;0.824301;,
  1.000000;0.824301;,
  0.252822;0.824301;,
  0.000000;0.824301;,
  0.213078;0.824301;,
  0.755577;0.824301;,
  0.000000;0.824301;,
  1.000000;0.824301;,
  1.000000;0.000000;,
  0.747178;0.000000;,
  0.747178;0.214442;,
  1.000000;0.214442;,
  0.244423;0.000000;,
  0.244423;0.214442;,
  0.000000;0.000000;,
  0.000000;0.214442;,
  0.747178;0.786922;,
  0.747178;1.000000;,
  1.000000;1.000000;,
  1.000000;0.786922;,
  0.244423;0.786922;,
  0.244423;1.000000;,
  0.000000;0.786922;,
  0.000000;1.000000;,
  0.747178;0.824301;,
  1.000000;0.824301;,
  0.747178;1.000000;,
  1.000000;1.000000;,
  0.000000;0.824301;,
  0.214442;0.824301;,
  0.000000;1.000000;,
  0.214442;1.000000;,
  0.244423;0.824301;,
  0.244423;1.000000;,
  0.786922;0.824301;,
  0.786922;1.000000;,
  0.000000;0.824301;,
  0.000000;1.000000;,
  1.000000;0.824301;,
  0.785558;0.824301;,
  1.000000;0.824301;,
  0.785558;1.000000;,
  1.000000;1.000000;,
  0.000000;0.824301;,
  0.252822;0.824301;,
  0.000000;1.000000;,
  0.252822;1.000000;,
  0.213078;0.824301;,
  0.213078;1.000000;,
  0.755577;0.824301;,
  0.755577;1.000000;,
  0.000000;0.824301;,
  1.000000;0.824301;,
  1.000000;1.000000;;
 }
}
