xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 108;
 1.84195;0.13349;-0.48584;,
 2.17856;0.04243;-1.48060;,
 1.10799;-0.10432;-1.82284;,
 0.77138;-0.01326;-0.82808;,
 -1.02091;-0.39615;-2.50342;,
 -1.35752;-0.30508;-1.50866;,
 -2.05591;-0.53802;-2.83429;,
 -2.39252;-0.44695;-1.83953;,
 0.94332;0.37659;2.16980;,
 -0.12724;0.22984;1.82756;,
 -0.46171;0.32032;2.81599;,
 0.60885;0.46707;3.15823;,
 -2.25614;-0.06198;1.14698;,
 -2.59061;0.02850;2.13542;,
 -3.29115;-0.20386;0.81611;,
 -3.62562;-0.11338;1.80454;,
 3.22692;-2.62887;-1.35452;,
 1.81250;-2.21634;-1.77441;,
 1.10799;-0.10432;-1.82284;,
 2.17856;0.04243;-1.48060;,
 3.22692;-2.62887;-1.35452;,
 2.17856;0.04243;-1.48060;,
 1.84195;0.13349;-0.48584;,
 2.81393;-2.51714;-0.13405;,
 -0.79944;-2.57438;-2.60941;,
 -1.02091;-0.39615;-2.50342;,
 0.94332;0.37659;2.16980;,
 1.71141;-2.21887;3.12415;,
 -1.96834;-3.34101;-3.01535;,
 -2.05591;-0.53802;-2.83429;,
 1.30104;-2.10786;4.33686;,
 -1.96834;-3.34101;-3.01535;,
 -2.38133;-3.22929;-1.79489;,
 -2.39252;-0.44695;-1.83953;,
 -2.05591;-0.53802;-2.83429;,
 1.30104;-2.10786;4.33686;,
 0.60885;0.46707;3.15823;,
 -0.46171;0.32032;2.81599;,
 -0.01243;-2.28791;3.91696;,
 -3.48386;-2.93102;1.46331;,
 -3.29115;-0.20386;0.81611;,
 -2.59061;0.02850;2.13542;,
 -2.62437;-2.64594;3.08197;,
 -3.89422;-2.82001;2.67602;,
 -3.62562;-0.11338;1.80454;,
 -3.89422;-2.82001;2.67602;,
 3.40645;-3.86708;-1.12484;,
 1.95688;-3.24820;-1.54473;,
 3.40645;-3.86708;-1.12484;,
 2.99346;-3.75536;0.09563;,
 -0.65506;-3.60623;-2.37973;,
 1.89094;-3.45709;3.35383;,
 -1.78881;-4.57922;-2.78568;,
 1.48058;-3.34607;4.56654;,
 -1.78881;-4.57922;-2.78568;,
 -2.20180;-4.46751;-1.56521;,
 1.48058;-3.34607;4.56654;,
 0.16710;-3.52612;4.14664;,
 -3.30433;-4.16924;1.69299;,
 -2.44484;-3.88415;3.31165;,
 -3.71469;-4.05822;2.90570;,
 -3.71469;-4.05822;2.90570;,
 4.09746;-5.80254;0.68446;,
 1.54445;-4.70043;-0.18736;,
 2.13853;-4.87930;-4.23446;,
 4.84329;-6.32553;-1.27944;,
 -0.57303;-4.99087;-0.86437;,
 0.10343;-5.15824;-4.88560;,
 -2.64517;-6.72214;-1.46908;,
 -1.91992;-7.24165;-3.44307;,
 2.94870;-5.17662;3.82776;,
 2.24363;-4.85839;5.91498;,
 0.14695;-5.14579;5.24470;,
 0.75786;-5.35635;3.07563;,
 -2.46499;-5.50382;4.40971;,
 -1.63291;-5.68406;2.31138;,
 -4.51803;-5.78525;3.75339;,
 -3.76670;-6.09594;1.68597;,
 4.49303;-3.85275;-1.76403;,
 2.17971;-3.34152;-4.49937;,
 4.84329;-6.32553;-1.27944;,
 2.13853;-4.87930;-4.23446;,
 3.77666;-3.64800;0.34601;,
 4.49303;-3.85275;-1.76403;,
 4.09746;-5.80254;0.68446;,
 4.84329;-6.32553;-1.27944;,
 -0.34294;-3.68710;-5.30584;,
 0.10343;-5.15824;-4.88560;,
 2.67414;-3.34973;3.60420;,
 2.94870;-5.17662;3.82776;,
 -2.26912;-4.77898;-3.92448;,
 -1.91992;-7.24165;-3.44307;,
 1.99838;-3.16692;5.60122;,
 -2.26912;-4.77898;-3.92448;,
 -2.98500;-4.57486;-1.81558;,
 -1.91992;-7.24165;-3.44307;,
 -2.64517;-6.72214;-1.46908;,
 -0.09829;-3.45432;4.93095;,
 1.99838;-3.16692;5.60122;,
 0.14695;-5.14579;5.24470;,
 2.24363;-4.85839;5.91498;,
 -4.08752;-4.27660;1.44261;,
 -3.76670;-6.09594;1.68597;,
 -2.71024;-3.81236;4.09596;,
 -2.46499;-5.50382;4.40971;,
 -4.76328;-4.09379;3.43963;,
 -4.76328;-4.09379;3.43963;,
 -4.51803;-5.78525;3.75339;;
 
 66;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;8,0,3,9;,
 4;8,9,10,11;,
 4;9,3,5,12;,
 4;9,12,13,10;,
 4;12,5,7,14;,
 4;12,14,15,13;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;17,24,25,18;,
 4;23,22,26,27;,
 4;24,28,29,25;,
 4;27,26,11,30;,
 4;31,32,33,34;,
 4;35,36,37,38;,
 4;32,39,40,33;,
 4;38,37,41,42;,
 4;39,43,15,40;,
 4;42,41,44,45;,
 4;46,47,17,16;,
 4;48,20,23,49;,
 4;47,50,24,17;,
 4;49,23,27,51;,
 4;50,52,28,24;,
 4;51,27,30,53;,
 4;54,55,32,31;,
 4;56,35,38,57;,
 4;55,58,39,32;,
 4;57,38,42,59;,
 4;58,60,43,39;,
 4;59,42,45,61;,
 4;62,63,64,65;,
 4;63,66,67,64;,
 4;66,68,69,67;,
 4;70,71,72,73;,
 4;70,73,63,62;,
 4;73,72,74,75;,
 4;73,75,66,63;,
 4;75,74,76,77;,
 4;75,77,68,66;,
 4;78,79,47,46;,
 4;78,80,81,79;,
 4;82,83,48,49;,
 4;83,82,84,85;,
 4;79,86,50,47;,
 4;79,81,87,86;,
 4;88,82,49,51;,
 4;82,88,89,84;,
 4;86,90,52,50;,
 4;86,87,91,90;,
 4;92,88,51,53;,
 4;88,92,71,89;,
 4;93,94,55,54;,
 4;93,95,96,94;,
 4;97,98,56,57;,
 4;98,97,99,100;,
 4;94,101,58,55;,
 4;94,96,102,101;,
 4;103,97,57,59;,
 4;97,103,104,99;,
 4;101,105,60,58;,
 4;101,102,76,105;,
 4;106,103,59,61;,
 4;103,106,107,104;;
 
 MeshMaterialList {
  5;
  66;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.040800;0.470400;0.024800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.034400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.285600;0.285600;0.285600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.116000;0.116000;0.116000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.455200;0.455200;0.455200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  107;
  -0.096093;0.987751;-0.122937;,
  -0.096096;0.987751;-0.122937;,
  -0.096097;0.987751;-0.122938;,
  -0.096096;0.987751;-0.122939;,
  -0.096097;0.987751;-0.122937;,
  -0.096097;0.987751;-0.122939;,
  -0.096096;0.987751;-0.122937;,
  -0.096096;0.987751;-0.122939;,
  -0.096096;0.987751;-0.122937;,
  -0.096097;0.987751;-0.122937;,
  -0.096096;0.987751;-0.122937;,
  -0.096093;0.987751;-0.122936;,
  -0.096097;0.987751;-0.122938;,
  -0.096097;0.987751;-0.122938;,
  -0.096096;0.987751;-0.122938;,
  -0.096094;0.987751;-0.122937;,
  0.263479;-0.044733;-0.963628;,
  0.286645;-0.044182;-0.957018;,
  0.917325;0.278055;0.284955;,
  0.331532;-0.034925;-0.942797;,
  0.917326;0.278055;0.284955;,
  0.353230;-0.026224;-0.935169;,
  0.917325;0.278055;0.284955;,
  -0.945206;-0.100398;-0.310653;,
  -0.324521;0.224612;0.918823;,
  -0.945207;-0.100398;-0.310652;,
  -0.324522;0.224612;0.918823;,
  -0.945207;-0.100398;-0.310652;,
  0.223893;-0.164062;-0.960706;,
  0.272601;-0.163656;-0.948106;,
  0.934975;0.191008;0.298896;,
  0.366571;-0.144377;-0.919120;,
  0.934975;0.191007;0.298896;,
  0.411552;-0.125535;-0.902699;,
  0.934975;0.191008;0.298896;,
  -0.934975;-0.191007;-0.298896;,
  -0.317887;0.128164;0.939426;,
  -0.934975;-0.191007;-0.298896;,
  -0.317888;0.128164;0.939426;,
  -0.934975;-0.191007;-0.298895;,
  0.650791;-0.706892;0.277084;,
  -0.434316;-0.900330;0.027826;,
  0.061214;-0.987895;0.142536;,
  0.112814;-0.980764;0.159296;,
  -0.165534;-0.985122;0.046196;,
  0.078668;-0.988020;0.132770;,
  0.405114;-0.896682;0.178449;,
  0.104474;-0.984460;0.141153;,
  -0.297438;-0.954740;-0.001398;,
  -0.075088;-0.996884;-0.024171;,
  0.349732;-0.932872;0.086240;,
  0.530012;-0.820526;0.214066;,
  -0.046767;-0.997306;0.056514;,
  0.046980;-0.998672;0.021169;,
  0.198913;-0.977523;0.069868;,
  0.255370;-0.954594;0.153418;,
  0.071562;0.997009;-0.029200;,
  0.055514;0.998369;0.013353;,
  -0.093770;0.987899;-0.123546;,
  -0.347519;0.937107;-0.032582;,
  -0.096095;0.987751;-0.122940;,
  -0.336566;0.938504;-0.077038;,
  -0.096094;0.987751;-0.122940;,
  -0.097539;0.987387;-0.124714;,
  -0.096096;0.987751;-0.122938;,
  -0.096098;0.987751;-0.122939;,
  -0.096097;0.987751;-0.122939;,
  -0.096099;0.987751;-0.122939;,
  0.296507;0.075783;-0.952019;,
  0.298897;0.075304;-0.951310;,
  0.917325;0.278055;0.284956;,
  0.892262;0.362854;0.268712;,
  0.892262;0.362854;0.268711;,
  0.291984;0.074863;-0.953489;,
  0.892262;0.362854;0.268711;,
  0.289851;0.073462;-0.954248;,
  0.892262;0.362854;0.268712;,
  -0.945206;-0.100398;-0.310653;,
  -0.947449;-0.008941;-0.319783;,
  -0.947448;-0.008941;-0.319783;,
  -0.324521;0.224611;0.918823;,
  -0.327984;0.318864;0.889242;,
  -0.327984;0.318864;0.889242;,
  -0.947449;-0.008940;-0.319783;,
  -0.327985;0.318865;0.889242;,
  -0.947449;-0.008940;-0.319783;,
  -0.327986;0.318865;0.889242;,
  -0.324523;0.224612;0.918822;,
  0.934974;0.191008;0.298897;,
  -0.934975;-0.191007;-0.298896;,
  -0.317887;0.128164;0.939427;,
  -0.317888;0.128164;0.939426;,
  0.738199;-0.081678;-0.669619;,
  0.547077;-0.129429;-0.827015;,
  0.934539;0.189027;0.301507;,
  0.935058;0.185640;0.302002;,
  -0.041788;-0.250242;-0.967281;,
  0.936633;0.183106;0.298647;,
  -0.726353;-0.266584;-0.633517;,
  0.937686;0.183957;0.294797;,
  -0.934841;-0.196491;-0.295743;,
  -0.317886;0.128164;0.939427;,
  -0.317886;0.128164;0.939427;,
  -0.933238;-0.198920;-0.299161;,
  -0.317888;0.128164;0.939426;,
  -0.932219;-0.197985;-0.302936;,
  -0.317889;0.128164;0.939426;;
  66;
  4;8,1,4,9;,
  4;9,4,6,10;,
  4;10,6,0,11;,
  4;12,8,9,13;,
  4;12,13,5,2;,
  4;13,9,10,14;,
  4;13,14,7,5;,
  4;14,10,11,15;,
  4;14,15,3,7;,
  4;16,17,68,69;,
  4;70,71,72,18;,
  4;17,19,73,68;,
  4;18,72,74,20;,
  4;19,21,75,73;,
  4;20,74,76,22;,
  4;77,23,78,79;,
  4;80,81,82,24;,
  4;23,25,83,78;,
  4;24,82,84,26;,
  4;25,27,85,83;,
  4;26,84,86,87;,
  4;28,29,17,16;,
  4;88,70,18,30;,
  4;29,31,19,17;,
  4;30,18,20,32;,
  4;31,33,21,19;,
  4;32,20,22,34;,
  4;89,35,23,77;,
  4;90,80,24,36;,
  4;35,37,25,23;,
  4;36,24,26,38;,
  4;37,39,27,25;,
  4;38,26,87,91;,
  4;48,49,44,41;,
  4;49,50,46,44;,
  4;50,51,40,46;,
  4;52,42,45,53;,
  4;52,53,49,48;,
  4;53,45,47,54;,
  4;53,54,50,49;,
  4;54,47,43,55;,
  4;54,55,51,50;,
  4;56,57,57,56;,
  4;92,92,93,93;,
  4;58,56,56,58;,
  4;94,95,95,94;,
  4;57,59,59,57;,
  4;93,93,96,96;,
  4;60,58,58,60;,
  4;95,97,97,95;,
  4;59,61,61,59;,
  4;96,96,98,98;,
  4;62,60,60,62;,
  4;97,99,99,97;,
  4;61,63,63,61;,
  4;98,98,100,100;,
  4;64,62,62,64;,
  4;101,102,102,101;,
  4;63,65,65,63;,
  4;100,100,103,103;,
  4;66,64,64,66;,
  4;102,104,104,102;,
  4;65,67,67,65;,
  4;103,103,105,105;,
  4;67,66,66,67;,
  4;104,106,106,104;;
 }
 MeshTextureCoords {
  108;
  1.000000;0.785558;,
  1.000000;1.000000;,
  0.747178;1.000000;,
  0.747178;0.785558;,
  0.244423;1.000000;,
  0.244423;0.785558;,
  0.000000;1.000000;,
  0.000000;0.785558;,
  1.000000;0.213078;,
  0.747178;0.213078;,
  0.747178;0.000000;,
  1.000000;0.000000;,
  0.244423;0.213078;,
  0.244423;0.000000;,
  0.000000;0.213078;,
  0.000000;0.000000;,
  1.000000;0.611383;,
  0.747178;0.611383;,
  0.747178;0.000000;,
  1.000000;0.000000;,
  0.000000;0.611383;,
  0.000000;0.000000;,
  0.214442;0.000000;,
  0.214442;0.611383;,
  0.244423;0.611383;,
  0.244423;0.000000;,
  0.786922;0.000000;,
  0.786922;0.611383;,
  0.000000;0.611383;,
  0.000000;0.000000;,
  1.000000;0.611383;,
  1.000000;0.611383;,
  0.785558;0.611383;,
  0.785558;0.000000;,
  1.000000;0.000000;,
  0.000000;0.611383;,
  0.000000;0.000000;,
  0.252822;0.000000;,
  0.252822;0.611383;,
  0.213078;0.611383;,
  0.213078;0.000000;,
  0.755577;0.000000;,
  0.755577;0.611383;,
  0.000000;0.611383;,
  1.000000;0.000000;,
  1.000000;0.611383;,
  1.000000;0.824301;,
  0.747178;0.824301;,
  0.000000;0.824301;,
  0.214442;0.824301;,
  0.244423;0.824301;,
  0.786922;0.824301;,
  0.000000;0.824301;,
  1.000000;0.824301;,
  1.000000;0.824301;,
  0.785558;0.824301;,
  0.000000;0.824301;,
  0.252822;0.824301;,
  0.213078;0.824301;,
  0.755577;0.824301;,
  0.000000;0.824301;,
  1.000000;0.824301;,
  1.000000;0.214442;,
  0.747178;0.214442;,
  0.747178;0.000000;,
  1.000000;0.000000;,
  0.244423;0.214442;,
  0.244423;0.000000;,
  0.000000;0.214442;,
  0.000000;0.000000;,
  1.000000;0.786922;,
  1.000000;1.000000;,
  0.747178;1.000000;,
  0.747178;0.786922;,
  0.244423;1.000000;,
  0.244423;0.786922;,
  0.000000;1.000000;,
  0.000000;0.786922;,
  1.000000;0.824301;,
  0.747178;0.824301;,
  1.000000;1.000000;,
  0.747178;1.000000;,
  0.214442;0.824301;,
  0.000000;0.824301;,
  0.214442;1.000000;,
  0.000000;1.000000;,
  0.244423;0.824301;,
  0.244423;1.000000;,
  0.786922;0.824301;,
  0.786922;1.000000;,
  0.000000;0.824301;,
  0.000000;1.000000;,
  1.000000;0.824301;,
  1.000000;0.824301;,
  0.785558;0.824301;,
  1.000000;1.000000;,
  0.785558;1.000000;,
  0.252822;0.824301;,
  0.000000;0.824301;,
  0.252822;1.000000;,
  0.000000;1.000000;,
  0.213078;0.824301;,
  0.213078;1.000000;,
  0.755577;0.824301;,
  0.755577;1.000000;,
  0.000000;0.824301;,
  1.000000;0.824301;,
  1.000000;1.000000;;
 }
}
