xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 112;
 -2.04117;-1.39606;-0.16687;,
 -0.76739;-1.53575;4.27533;,
 -1.30564;2.61345;2.39820;,
 -2.04117;2.12932;-0.16687;,
 -2.04117;-1.39606;-0.16687;,
 -3.52216;-2.19321;0.25780;,
 -2.78664;-2.67734;2.82288;,
 -0.92370;-4.43976;3.73016;,
 -2.40470;-4.43976;4.15483;,
 -3.52216;-4.43976;0.25780;,
 -2.84900;-3.16537;-4.50882;,
 -2.84900;-4.43976;-4.50882;,
 -3.91992;-4.43976;-4.20173;,
 -3.91992;-3.76642;-4.20173;,
 -2.04117;-5.90520;-0.16687;,
 -0.92370;-5.90520;3.73016;,
 -2.40470;-5.90520;4.15483;,
 -3.52216;-5.90520;0.25780;,
 -2.84900;-5.90520;-4.50882;,
 -3.91992;-5.90520;-4.20173;,
 -3.10029;-5.90520;5.40972;,
 -4.52410;-5.90520;0.44437;,
 -4.52410;-4.43976;0.44437;,
 -3.10029;-4.43976;5.40972;,
 -0.64406;-5.90520;4.70541;,
 -0.64406;-4.43976;4.70541;,
 -5.00487;-5.90520;-4.94605;,
 -5.00487;-4.43976;-4.94605;,
 -3.12864;-5.90520;-5.48405;,
 -3.12864;-4.43976;-5.48405;,
 1.25161;2.12932;-1.11106;,
 1.98713;2.61345;1.45402;,
 2.52539;-1.53575;3.33114;,
 1.25161;-1.39606;-1.11106;,
 3.46814;-2.67734;1.02935;,
 2.73262;-2.19321;-1.53574;,
 1.25161;-1.39606;-1.11106;,
 3.85008;-4.43976;2.36130;,
 2.36907;-4.43976;2.78598;,
 2.73262;-4.43976;-1.53574;,
 0.70673;-3.76642;-5.52841;,
 0.70673;-4.43976;-5.52841;,
 -0.36419;-4.43976;-5.22132;,
 -0.36419;-3.16537;-5.22132;,
 2.73262;-5.90520;-1.53574;,
 3.85008;-5.90520;2.36130;,
 2.36907;-5.90520;2.78598;,
 1.25161;-5.90520;-1.11106;,
 0.70673;-5.90520;-5.52841;,
 -0.36419;-5.90520;-5.22132;,
 3.68116;-5.90520;-1.90845;,
 5.10495;-5.90520;3.05690;,
 5.10495;-4.43976;3.05690;,
 3.68116;-4.43976;-1.90845;,
 2.64872;-5.90520;3.76122;,
 2.64872;-4.43976;3.76122;,
 1.23240;-5.90520;-6.73455;,
 1.23240;-4.43976;-6.73455;,
 -0.64383;-5.90520;-6.19655;,
 -0.64383;-4.43976;-6.19655;,
 2.64802;-4.42549;3.75878;,
 -0.64476;-4.42549;4.70297;,
 2.80434;-1.52147;4.30395;,
 -0.48843;-1.52147;5.24813;,
 2.15340;-0.39429;4.47404;,
 0.15375;-0.39429;5.04743;,
 -0.12520;-0.40858;4.07463;,
 1.87444;-0.40858;3.50125;,
 4.27549;-4.42549;3.29211;,
 4.43182;-1.52147;3.83726;,
 4.15287;-1.53575;2.86447;,
 3.99655;-4.43976;2.31930;,
 -2.11591;-1.52147;5.71480;,
 -2.27223;-4.42549;5.16963;,
 -2.55118;-4.43976;4.19684;,
 -2.39485;-1.53575;4.74199;,
 -1.11357;-0.40858;4.35803;,
 -0.83462;-0.39429;5.33084;,
 3.14174;-0.39429;4.19064;,
 2.86280;-0.40858;3.21784;,
 -2.36045;-1.05460;-1.28030;,
 -2.81707;-1.54532;-2.87277;,
 -4.24663;-2.49800;-2.16928;,
 -3.78999;-2.00728;-0.57682;,
 -2.26705;-2.19836;-0.95463;,
 -2.97085;-2.76668;-0.57769;,
 -2.72369;-2.68909;-2.54709;,
 -3.42748;-3.25739;-2.17016;,
 -4.69353;-3.65595;-1.78425;,
 -4.51444;-3.31506;-0.11220;,
 -3.70407;-3.27599;-0.11056;,
 -3.88317;-3.61686;-1.78261;,
 -4.62248;-5.10834;-1.49576;,
 -4.44338;-4.76745;0.17629;,
 -3.63301;-4.72838;0.17794;,
 -3.81210;-5.06927;-1.49412;,
 2.51748;-2.00728;-2.38545;,
 2.06083;-2.49800;-3.97792;,
 0.47571;-1.54532;-3.81696;,
 0.93234;-1.05460;-2.22450;,
 1.82232;-2.76668;-1.95211;,
 1.02572;-2.19836;-1.89882;,
 1.36569;-3.25739;-3.54458;,
 0.56909;-2.68909;-3.49128;,
 3.37804;-3.31506;-2.37533;,
 2.64386;-3.65595;-3.88821;,
 2.69168;-3.27599;-1.94452;,
 1.95750;-3.61686;-3.45740;,
 3.47066;-4.76745;-2.09302;,
 2.73648;-5.10834;-3.60590;,
 2.78430;-4.72838;-1.66220;,
 2.05011;-5.06927;-3.17508;;
 
 114;
 4;0,1,2,3;,
 4;1,4,5,6;,
 4;7,1,6,8;,
 4;6,5,9,8;,
 4;10,11,12,13;,
 4;4,10,13,5;,
 4;9,5,13,12;,
 4;14,15,16,17;,
 4;18,14,17,19;,
 4;17,16,20,21;,
 4;8,9,22,23;,
 4;23,22,21,20;,
 4;16,15,24,20;,
 4;7,8,23,25;,
 4;25,23,20,24;,
 4;19,17,21,26;,
 4;9,12,27,22;,
 4;22,27,26,21;,
 4;18,19,26,28;,
 4;12,11,29,27;,
 4;27,29,28,26;,
 4;30,31,32,33;,
 4;34,35,36,32;,
 4;37,34,32,38;,
 4;37,39,35,34;,
 4;40,41,42,43;,
 4;35,40,43,36;,
 4;41,40,35,39;,
 4;44,45,46,47;,
 4;48,44,47,49;,
 4;50,51,45,44;,
 4;52,53,39,37;,
 4;51,50,53,52;,
 4;51,54,46,45;,
 4;55,52,37,38;,
 4;54,51,52,55;,
 4;56,50,44,48;,
 4;53,57,41,39;,
 4;50,56,57,53;,
 4;58,56,48,49;,
 4;57,59,42,41;,
 4;56,58,59,57;,
 4;2,31,30,3;,
 4;1,32,31,2;,
 4;3,30,33,0;,
 4;10,43,42,11;,
 4;4,36,43,10;,
 4;14,47,46,15;,
 4;18,49,47,14;,
 4;15,46,54,24;,
 4;25,55,38,7;,
 4;24,54,55,25;,
 4;28,58,49,18;,
 4;11,42,59,29;,
 4;29,59,58,28;,
 4;7,38,60,61;,
 4;61,60,62,63;,
 4;62,63,1,32;,
 4;60,62,32,38;,
 4;63,61,7,1;,
 4;63,62,60,61;,
 4;63,62,64,65;,
 4;32,1,66,67;,
 4;67,66,65,64;,
 4;62,60,68,69;,
 4;32,62,69,70;,
 4;38,32,70,71;,
 4;60,38,71,68;,
 4;71,70,69,68;,
 4;61,63,72,73;,
 4;7,61,73,74;,
 4;1,7,74,75;,
 4;63,1,75,72;,
 4;75,74,73,72;,
 4;65,66,76,77;,
 4;63,65,77,72;,
 4;1,63,72,75;,
 4;66,1,75,76;,
 4;75,72,77,76;,
 4;67,64,78,79;,
 4;32,67,79,70;,
 4;62,32,70,69;,
 4;64,62,69,78;,
 4;69,70,79,78;,
 4;80,81,82,83;,
 4;84,80,83,85;,
 4;86,84,85,87;,
 4;81,86,87,82;,
 4;83,82,88,89;,
 4;85,83,89,90;,
 4;87,85,90,91;,
 4;82,87,91,88;,
 4;89,88,92,93;,
 4;90,89,93,94;,
 4;91,90,94,95;,
 4;88,91,95,92;,
 4;95,94,93,92;,
 4;96,97,98,99;,
 4;100,96,99,101;,
 4;102,100,101,103;,
 4;97,102,103,98;,
 4;104,105,97,96;,
 4;106,104,96,100;,
 4;107,106,100,102;,
 4;105,107,102,97;,
 4;108,109,105,104;,
 4;110,108,104,106;,
 4;111,110,106,107;,
 4;109,111,107,105;,
 4;109,108,110,111;,
 4;80,99,98,81;,
 4;84,101,99,80;,
 4;86,103,101,84;,
 4;81,98,103,86;;
 
 MeshMaterialList {
  5;
  114;
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  2,
  2,
  0,
  2,
  2,
  0,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  2,
  2,
  0,
  2,
  2,
  0,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  2,
  2,
  0,
  2,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.040800;0.470400;0.024800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.034400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.285600;0.285600;0.285600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.116000;0.116000;0.116000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.455200;0.455200;0.455200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  122;
  -0.961261;0.000002;0.275640;,
  -0.625702;0.779619;-0.026278;,
  -0.445052;0.497775;0.744412;,
  -0.184719;0.288406;0.939522;,
  -0.275636;0.000000;-0.961262;,
  -0.868175;0.484923;0.105457;,
  -0.665250;0.457713;0.589866;,
  -0.983101;-0.000002;0.183066;,
  -0.275637;0.000000;-0.961262;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.961262;0.000000;-0.275636;,
  0.516699;0.779620;-0.353857;,
  0.771903;0.497775;0.395455;,
  0.654522;0.288407;0.698872;,
  -0.275638;0.000000;-0.961262;,
  0.792137;0.484926;-0.370630;,
  0.876744;0.457715;0.147706;,
  0.930727;0.000002;-0.365716;,
  -0.275641;0.000000;-0.961261;,
  0.274536;-0.089254;0.957426;,
  0.003888;-0.999901;0.013559;,
  0.274539;-0.089253;0.957425;,
  0.003888;-0.999901;0.013559;,
  -0.275608;-0.014118;-0.961167;,
  -0.275609;-0.014116;-0.961166;,
  0.275609;0.014118;0.961166;,
  0.275611;0.014120;0.961166;,
  -0.274537;0.089253;-0.957425;,
  0.003888;-0.999901;0.013559;,
  0.326105;0.939225;-0.107299;,
  -0.270530;0.191672;-0.943438;,
  0.274536;-0.089254;0.957426;,
  0.270524;-0.191672;0.943440;,
  0.274541;-0.089252;0.957424;,
  0.270530;-0.191670;0.943438;,
  -0.333415;0.939224;0.081812;,
  0.326104;0.939225;-0.107300;,
  -0.343044;0.920843;-0.185390;,
  0.380923;-0.908696;0.170791;,
  0.264284;0.284019;0.921676;,
  -0.763759;0.645365;-0.013263;,
  0.635288;-0.769797;0.061819;,
  0.209476;0.317669;0.924774;,
  -0.973329;0.212225;0.087129;,
  0.907378;-0.419751;-0.021769;,
  0.071718;0.274024;0.959045;,
  -0.993382;-0.026395;0.111784;,
  0.993382;0.026403;-0.111786;,
  -0.011350;0.194282;0.980880;,
  0.192675;0.920843;-0.339006;,
  -0.232536;-0.908696;0.346697;,
  0.264288;0.284019;0.921675;,
  0.640676;0.645363;-0.415982;,
  -0.505995;-0.769797;0.389079;,
  0.312412;0.317669;0.895257;,
  0.871600;0.212220;-0.441901;,
  -0.781033;-0.419750;0.462382;,
  0.447401;0.274024;0.851319;,
  0.901670;-0.026399;-0.431619;,
  -0.901669;0.026404;0.431620;,
  0.529417;0.194281;0.825816;,
  -0.961262;-0.000003;0.275637;,
  -0.319326;0.896370;-0.307492;,
  -0.519632;0.819817;-0.240588;,
  -0.996046;0.000000;0.088839;,
  -0.961261;0.000000;0.275639;,
  -0.983100;0.000000;0.183067;,
  0.275637;0.000000;0.961262;,
  0.275637;0.000000;0.961262;,
  -0.996046;0.000000;0.088839;,
  -0.275637;0.000000;-0.961262;,
  -0.275636;0.000000;-0.961262;,
  0.961262;0.000003;-0.275637;,
  0.313178;0.819818;-0.479393;,
  0.107856;0.896370;-0.429985;,
  0.891771;0.000000;-0.452486;,
  0.961262;0.000000;-0.275638;,
  0.930727;0.000000;-0.365715;,
  0.275638;0.000000;0.961262;,
  0.275639;0.000000;0.961261;,
  0.891772;0.000000;-0.452484;,
  -0.275638;0.000000;-0.961261;,
  -0.275637;0.000000;-0.961262;,
  -0.049205;0.983937;-0.171599;,
  0.249396;0.425833;0.869751;,
  -0.275636;0.000000;-0.961262;,
  0.270525;-0.191671;0.943440;,
  0.270528;-0.191671;0.943439;,
  0.003890;-0.999900;0.013565;,
  0.003890;-0.999900;0.013565;,
  -0.961263;-0.000001;0.275634;,
  0.961260;0.000001;-0.275642;,
  -0.270526;0.191671;-0.943439;,
  -0.275225;0.054741;-0.959820;,
  -0.275223;0.054738;-0.959821;,
  -0.003890;0.999900;-0.013568;,
  -0.003890;0.999900;-0.013568;,
  -0.003890;0.999900;-0.013565;,
  -0.274539;0.089257;-0.957424;,
  0.003888;-0.999901;0.013559;,
  0.961261;0.000000;-0.275640;,
  -0.270529;0.191671;-0.943439;,
  -0.003890;0.999900;-0.013565;,
  -0.333415;0.939224;0.081813;,
  -0.961262;0.000000;0.275637;,
  0.275609;0.014118;0.961166;,
  0.003890;-0.999900;0.013565;,
  -0.275607;-0.014120;-0.961167;,
  -0.275611;-0.014114;-0.961166;,
  0.003890;-0.999900;0.013565;,
  0.275614;0.014121;0.961165;,
  -0.264288;-0.284015;-0.921676;,
  -0.225601;-0.329801;-0.916698;,
  -0.088222;-0.287101;-0.953829;,
  0.011353;-0.194279;-0.980881;,
  0.046844;-0.979739;0.194724;,
  -0.294454;-0.329800;-0.896955;,
  -0.264285;-0.284015;-0.921677;,
  -0.430634;-0.287101;-0.855645;,
  -0.529414;-0.194280;-0.825819;,
  0.063462;-0.979739;0.189959;;
  114;
  4;1,2,0,0;,
  4;2,1,5,6;,
  4;3,2,6,3;,
  4;6,5,7,62;,
  4;4,4,8,8;,
  4;1,63,64,5;,
  4;7,5,65,65;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;66,67,67,66;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;68,69,69,68;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;67,70,70,67;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;71,72,72,71;,
  4;11,11,13,12;,
  4;17,16,12,13;,
  4;14,17,13,14;,
  4;73,18,16,17;,
  4;19,19,15,15;,
  4;16,74,75,12;,
  4;76,76,16,18;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;77,78,78,77;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;79,80,80,79;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;78,81,81,78;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;82,83,83,82;,
  4;84,84,84,84;,
  4;2,13,85,85;,
  4;86,86,86,86;,
  4;4,15,15,4;,
  4;1,12,75,63;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;68,79,79,68;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;72,83,83,72;,
  4;21,23,23,21;,
  4;87,88,22,20;,
  4;89,90,90,89;,
  4;91,91,91,91;,
  4;92,92,92,92;,
  4;93,93,93,93;,
  4;20,22,27,26;,
  4;94,95,24,25;,
  4;96,97,97,96;,
  4;22,88,35,34;,
  4;98,98,30,30;,
  4;31,94,99,31;,
  4;23,23,100,100;,
  4;101,101,101,101;,
  4;87,20,32,33;,
  4;21,21,29,29;,
  4;95,102,102,28;,
  4;103,103,104,104;,
  4;105,105,105,105;,
  4;97,97,36,36;,
  4;20,26,106,32;,
  4;90,90,107,107;,
  4;24,95,28,108;,
  4;104,104,36,36;,
  4;96,96,37,37;,
  4;94,25,109,99;,
  4;89,89,110,110;,
  4;27,22,34,111;,
  4;30,30,37,37;,
  4;38,38,41,41;,
  4;40,40,43,43;,
  4;39,39,42,42;,
  4;112,112,113,113;,
  4;41,41,44,44;,
  4;43,43,46,46;,
  4;42,42,45,45;,
  4;113,113,114,114;,
  4;44,44,47,47;,
  4;46,46,49,49;,
  4;45,45,48,48;,
  4;114,114,115,115;,
  4;116,116,116,116;,
  4;53,53,50,50;,
  4;55,55,52,52;,
  4;54,54,51,51;,
  4;117,117,118,118;,
  4;56,56,53,53;,
  4;58,58,55,55;,
  4;57,57,54,54;,
  4;119,119,117,117;,
  4;59,59,56,56;,
  4;61,61,58,58;,
  4;60,60,57,57;,
  4;120,120,119,119;,
  4;121,121,121,121;,
  4;38,50,50,38;,
  4;40,52,52,40;,
  4;39,51,51,39;,
  4;112,118,118,112;;
 }
 MeshTextureCoords {
  112;
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
